EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	7/5/2024	Date
TIME	LABEL	18:26:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	L3FNano	Potentiostat
VINIT	POTEN	-5.00000E-001	F	&Initial E (V)
VFINAL	POTEN	6.00000E-001	F	&Final E (V)
SCANRATE	QUANT	9.99998E+000	&Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	St&ep Size (mV)
IMODE	SELECTOR	0	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5.00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-07082	Pstat Section
PSTATSERIALNO	LABEL	07082	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	7/3/2024	DC Calibration Date
ACCALDATE	LABEL	7/3/2024	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.24	Framework Version
INSTRUMENTVERSION	LABEL	3.28	Instrument Version
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
CURVE	TABLE	771
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	0.1	-5.00110E-001	1.93704E-006	0.00000E+000	-4.99988E-001	0.00000E+000	11	...........	0
	1	0.2	-4.99009E-001	-1.46608E-006	0.00000E+000	-4.98988E-001	0.00000E+000	10	...........	0
	2	0.3	-4.98208E-001	-2.44439E-006	0.00000E+000	-4.97988E-001	0.00000E+000	9	...........	0
	3	0.4	-4.97007E-001	-2.43156E-006	0.00000E+000	-4.96988E-001	0.00000E+000	8	...........	0
	4	0.5	-4.96106E-001	-2.33411E-006	0.00000E+000	-4.95988E-001	0.00000E+000	7	...........	0
	5	0.6	-4.95005E-001	-2.26243E-006	0.00000E+000	-4.94988E-001	0.00000E+000	7	...........	0
	6	0.7	-4.94104E-001	-2.21341E-006	0.00000E+000	-4.93988E-001	0.00000E+000	7	...........	0
	7	0.8	-4.93103E-001	-2.16173E-006	0.00000E+000	-4.92988E-001	0.00000E+000	7	...........	0
	8	0.9	-4.92102E-001	-2.14673E-006	0.00000E+000	-4.91988E-001	0.00000E+000	7	...........	0
	9	1	-4.91101E-001	-2.11939E-006	0.00000E+000	-4.90988E-001	0.00000E+000	7	...........	0
	10	1.1	-4.90000E-001	-2.09738E-006	0.00000E+000	-4.89988E-001	0.00000E+000	7	...........	0
	11	1.2	-4.89099E-001	-2.01569E-006	0.00000E+000	-4.88988E-001	0.00000E+000	7	...........	0
	12	1.3	-4.88098E-001	-1.91867E-006	0.00000E+000	-4.87988E-001	0.00000E+000	7	...........	0
	13	1.4	-4.86997E-001	-1.89366E-006	0.00000E+000	-4.86988E-001	0.00000E+000	7	...........	0
	14	1.5	-4.86096E-001	-1.92834E-006	0.00000E+000	-4.85988E-001	0.00000E+000	7	...........	0
	15	1.6	-4.85095E-001	-1.93700E-006	0.00000E+000	-4.84988E-001	0.00000E+000	7	...........	0
	16	1.7	-4.84094E-001	-1.81264E-006	0.00000E+000	-4.83988E-001	0.00000E+000	7	...........	0
	17	1.8	-4.83193E-001	-1.79330E-006	0.00000E+000	-4.82988E-001	0.00000E+000	7	...........	0
	18	1.9	-4.82092E-001	-1.74562E-006	0.00000E+000	-4.81988E-001	0.00000E+000	7	...........	0
	19	2	-4.81091E-001	-1.70861E-006	0.00000E+000	-4.80988E-001	0.00000E+000	7	...........	0
	20	2.1	-4.80090E-001	-1.69927E-006	0.00000E+000	-4.79988E-001	0.00000E+000	7	...........	0
	21	2.2	-4.79089E-001	-1.64426E-006	0.00000E+000	-4.78988E-001	0.00000E+000	7	...........	0
	22	2.3	-4.78088E-001	-1.55790E-006	0.00000E+000	-4.77988E-001	0.00000E+000	7	...........	0
	23	2.4	-4.77187E-001	-1.59558E-006	0.00000E+000	-4.76988E-001	0.00000E+000	7	...........	0
	24	2.5	-4.76086E-001	-1.54823E-006	0.00000E+000	-4.75987E-001	0.00000E+000	7	...........	0
	25	2.6	-4.74985E-001	-1.52823E-006	0.00000E+000	-4.74987E-001	0.00000E+000	7	...........	0
	26	2.7	-4.73984E-001	-1.45821E-006	0.00000E+000	-4.73987E-001	0.00000E+000	7	...........	0
	27	2.8	-4.73083E-001	-1.47821E-006	0.00000E+000	-4.72987E-001	0.00000E+000	7	...........	0
	28	2.9	-4.72082E-001	-1.35218E-006	0.00000E+000	-4.71987E-001	0.00000E+000	7	...........	0
	29	3	-4.71081E-001	-1.34484E-006	0.00000E+000	-4.70987E-001	0.00000E+000	7	...........	0
	30	3.1	-4.70080E-001	-1.31550E-006	0.00000E+000	-4.69987E-001	0.00000E+000	7	...........	0
	31	3.2	-4.69079E-001	-1.29983E-006	0.00000E+000	-4.68987E-001	0.00000E+000	7	...........	0
	32	3.3	-4.67978E-001	-1.34618E-006	0.00000E+000	-4.67987E-001	0.00000E+000	7	...........	0
	33	3.4	-4.67077E-001	-1.29449E-006	0.00000E+000	-4.66987E-001	0.00000E+000	7	...........	0
	34	3.5	-4.66076E-001	-1.30483E-006	0.00000E+000	-4.65987E-001	0.00000E+000	7	...........	0
	35	3.6	-4.65175E-001	-1.23014E-006	0.00000E+000	-4.64987E-001	0.00000E+000	7	...........	0
	36	3.7	-4.64074E-001	-1.28649E-006	0.00000E+000	-4.63987E-001	0.00000E+000	7	...........	0
	37	3.8	-4.62973E-001	-1.26849E-006	0.00000E+000	-4.62987E-001	0.00000E+000	7	...........	0
	38	3.9	-4.61972E-001	-1.25182E-006	0.00000E+000	-4.61987E-001	0.00000E+000	7	...........	0
	39	4	-4.60971E-001	-1.32384E-006	0.00000E+000	-4.60987E-001	0.00000E+000	7	...........	0
	40	4.1	-4.60070E-001	-1.23615E-006	0.00000E+000	-4.59987E-001	0.00000E+000	7	...........	0
	41	4.2	-4.59069E-001	-1.23381E-006	0.00000E+000	-4.58987E-001	0.00000E+000	7	...........	0
	42	4.3	-4.58068E-001	-1.29983E-006	0.00000E+000	-4.57987E-001	0.00000E+000	7	...........	0
	43	4.4	-4.57067E-001	-1.27616E-006	0.00000E+000	-4.56987E-001	0.00000E+000	7	...........	0
	44	4.5	-4.56066E-001	-1.28516E-006	0.00000E+000	-4.55987E-001	0.00000E+000	7	...........	0
	45	4.6	-4.55065E-001	-1.25682E-006	0.00000E+000	-4.54987E-001	0.00000E+000	7	...........	0
	46	4.7	-4.54064E-001	-1.28182E-006	0.00000E+000	-4.53987E-001	0.00000E+000	7	...........	0
	47	4.8	-4.53063E-001	-1.26449E-006	0.00000E+000	-4.52987E-001	0.00000E+000	7	...........	0
	48	4.9	-4.52162E-001	-1.26682E-006	0.00000E+000	-4.51987E-001	0.00000E+000	7	...........	0
	49	5	-4.51061E-001	-1.27616E-006	0.00000E+000	-4.50987E-001	0.00000E+000	7	...........	0
	50	5.1	-4.50060E-001	-1.17513E-006	0.00000E+000	-4.49986E-001	0.00000E+000	7	...........	0
	51	5.2	-4.49059E-001	-1.16246E-006	0.00000E+000	-4.48986E-001	0.00000E+000	7	...........	0
	52	5.3	-4.48058E-001	-1.19580E-006	0.00000E+000	-4.47986E-001	0.00000E+000	7	...........	0
	53	5.4	-4.47057E-001	-1.13345E-006	0.00000E+000	-4.46986E-001	0.00000E+000	7	...........	0
	54	5.5	-4.46056E-001	-1.10077E-006	0.00000E+000	-4.45986E-001	0.00000E+000	7	...........	0
	55	5.6	-4.45055E-001	-1.08610E-006	0.00000E+000	-4.44986E-001	0.00000E+000	7	...........	0
	56	5.7	-4.44054E-001	-1.07310E-006	0.00000E+000	-4.43986E-001	0.00000E+000	7	...........	0
	57	5.8	-4.43053E-001	-1.08677E-006	0.00000E+000	-4.42986E-001	0.00000E+000	7	...........	0
	58	5.9	-4.42152E-001	-1.04909E-006	0.00000E+000	-4.41986E-001	0.00000E+000	7	...........	0
	59	6	-4.41151E-001	-1.05076E-006	0.00000E+000	-4.40986E-001	0.00000E+000	7	...........	0
	60	6.1	-4.40050E-001	-9.74073E-007	0.00000E+000	-4.39986E-001	0.00000E+000	7	...........	0
	61	6.2	-4.39049E-001	-9.58403E-007	0.00000E+000	-4.38986E-001	0.00000E+000	7	...........	0
	62	6.3	-4.38048E-001	-9.45732E-007	0.00000E+000	-4.37986E-001	0.00000E+000	7	...........	0
	63	6.4	-4.37147E-001	-9.46733E-007	0.00000E+000	-4.36986E-001	0.00000E+000	7	...........	0
	64	6.5	-4.36046E-001	-9.50400E-007	0.00000E+000	-4.35986E-001	0.00000E+000	7	...........	0
	65	6.6	-4.35145E-001	-8.23032E-007	0.00000E+000	-4.34986E-001	0.00000E+000	7	...........	0
	66	6.7	-4.34144E-001	-8.46372E-007	0.00000E+000	-4.33986E-001	0.00000E+000	7	...........	0
	67	6.8	-4.33043E-001	-8.09695E-007	0.00000E+000	-4.32986E-001	0.00000E+000	7	...........	0
	68	6.9	-4.32042E-001	-7.78687E-007	0.00000E+000	-4.31986E-001	0.00000E+000	7	...........	0
	69	7	-4.31041E-001	-7.34674E-007	0.00000E+000	-4.30986E-001	0.00000E+000	7	...........	0
	70	7.1	-4.30040E-001	-7.36342E-007	0.00000E+000	-4.29986E-001	0.00000E+000	7	...........	0
	71	7.2	-4.29039E-001	-7.41676E-007	0.00000E+000	-4.28986E-001	0.00000E+000	7	...........	0
	72	7.3	-4.28038E-001	-7.00665E-007	0.00000E+000	-4.27986E-001	0.00000E+000	7	...........	0
	73	7.4	-4.26937E-001	-7.30673E-007	0.00000E+000	-4.26986E-001	0.00000E+000	7	...........	0
	74	7.5	-4.26036E-001	-6.82660E-007	0.00000E+000	-4.25985E-001	0.00000E+000	7	...........	0
	75	7.6	-4.25035E-001	-7.00998E-007	0.00000E+000	-4.24985E-001	0.00000E+000	7	...........	0
	76	7.7	-4.24134E-001	-6.96331E-007	0.00000E+000	-4.23985E-001	0.00000E+000	7	...........	0
	77	7.8	-4.23033E-001	-6.96997E-007	0.00000E+000	-4.22985E-001	0.00000E+000	7	...........	0
	78	7.9	-4.22032E-001	-6.56653E-007	0.00000E+000	-4.21985E-001	0.00000E+000	7	...........	0
	79	8	-4.21031E-001	-7.28673E-007	0.00000E+000	-4.20985E-001	0.00000E+000	7	...........	0
	80	8.1	-4.19930E-001	-6.48984E-007	0.00000E+000	-4.19985E-001	0.00000E+000	7	...........	0
	81	8.2	-4.18929E-001	-6.51318E-007	0.00000E+000	-4.18985E-001	0.00000E+000	7	...........	0
	82	8.3	-4.18128E-001	-7.07000E-007	0.00000E+000	-4.17985E-001	0.00000E+000	7	...........	0
	83	8.4	-4.17027E-001	-7.13335E-007	0.00000E+000	-4.16985E-001	0.00000E+000	7	...........	0
	84	8.5	-4.16026E-001	-6.64989E-007	0.00000E+000	-4.15985E-001	0.00000E+000	7	...........	0
	85	8.6	-4.15025E-001	-7.39009E-007	0.00000E+000	-4.14985E-001	0.00000E+000	7	...........	0
	86	8.7	-4.14024E-001	-7.20671E-007	0.00000E+000	-4.13985E-001	0.00000E+000	7	...........	0
	87	8.8	-4.13023E-001	-7.52679E-007	0.00000E+000	-4.12985E-001	0.00000E+000	7	...........	0
	88	8.9	-4.12022E-001	-7.49679E-007	0.00000E+000	-4.11985E-001	0.00000E+000	7	...........	0
	89	9	-4.11021E-001	-7.75019E-007	0.00000E+000	-4.10985E-001	0.00000E+000	7	...........	0
	90	9.1	-4.10120E-001	-8.02026E-007	0.00000E+000	-4.09985E-001	0.00000E+000	7	...........	0
	91	9.2	-4.08919E-001	-7.73352E-007	0.00000E+000	-4.08985E-001	0.00000E+000	7	...........	0
	92	9.3	-4.08018E-001	-7.70351E-007	0.00000E+000	-4.07985E-001	0.00000E+000	7	...........	0
	93	9.4	-4.07117E-001	-7.79353E-007	0.00000E+000	-4.06985E-001	0.00000E+000	7	...........	0
	94	9.5	-4.06016E-001	-7.40009E-007	0.00000E+000	-4.05985E-001	0.00000E+000	7	...........	0
	95	9.6	-4.04915E-001	-7.81687E-007	0.00000E+000	-4.04985E-001	0.00000E+000	7	...........	0
	96	9.7	-4.04014E-001	-7.91690E-007	0.00000E+000	-4.03985E-001	0.00000E+000	7	...........	0
	97	9.8	-4.03013E-001	-7.96358E-007	0.00000E+000	-4.02985E-001	0.00000E+000	7	...........	0
	98	9.9	-4.02012E-001	-7.31007E-007	0.00000E+000	-4.01984E-001	0.00000E+000	7	...........	0
	99	10	-4.01011E-001	-7.42677E-007	0.00000E+000	-4.00984E-001	0.00000E+000	7	...........	0
	100	10.1	-3.99910E-001	-8.15030E-007	0.00000E+000	-3.99984E-001	0.00000E+000	7	...........	0
	101	10.2	-3.99109E-001	-7.83354E-007	0.00000E+000	-3.98984E-001	0.00000E+000	7	...........	0
	102	10.3	-3.98108E-001	-7.98692E-007	0.00000E+000	-3.97984E-001	0.00000E+000	7	...........	0
	103	10.4	-3.97007E-001	-7.39342E-007	0.00000E+000	-3.96984E-001	0.00000E+000	7	...........	0
	104	10.5	-3.96006E-001	-6.77992E-007	0.00000E+000	-3.95984E-001	0.00000E+000	7	...........	0
	105	10.6	-3.95005E-001	-7.57014E-007	0.00000E+000	-3.94984E-001	0.00000E+000	7	...........	0
	106	10.7	-3.94004E-001	-7.16336E-007	0.00000E+000	-3.93984E-001	0.00000E+000	7	...........	0
	107	10.8	-3.93003E-001	-7.35341E-007	0.00000E+000	-3.92984E-001	0.00000E+000	7	...........	0
	108	10.9	-3.92102E-001	-6.46650E-007	0.00000E+000	-3.91984E-001	0.00000E+000	7	...........	0
	109	11	-3.91001E-001	-6.41315E-007	0.00000E+000	-3.90984E-001	0.00000E+000	7	...........	0
	110	11.1	-3.90000E-001	-6.01304E-007	0.00000E+000	-3.89984E-001	0.00000E+000	7	...........	0
	111	11.2	-3.88999E-001	-6.66322E-007	0.00000E+000	-3.88984E-001	0.00000E+000	7	...........	0
	112	11.3	-3.87998E-001	-6.39982E-007	0.00000E+000	-3.87984E-001	0.00000E+000	7	...........	0
	113	11.4	-3.86997E-001	-5.98304E-007	0.00000E+000	-3.86984E-001	0.00000E+000	7	...........	0
	114	11.5	-3.85996E-001	-5.95303E-007	0.00000E+000	-3.85984E-001	0.00000E+000	7	...........	0
	115	11.6	-3.84995E-001	-5.94302E-007	0.00000E+000	-3.84984E-001	0.00000E+000	7	...........	0
	116	11.7	-3.83894E-001	-5.54625E-007	0.00000E+000	-3.83984E-001	0.00000E+000	7	...........	0
	117	11.8	-3.82993E-001	-5.86300E-007	0.00000E+000	-3.82984E-001	0.00000E+000	7	...........	0
	118	11.9	-3.82092E-001	-5.94636E-007	0.00000E+000	-3.81984E-001	0.00000E+000	7	...........	0
	119	12	-3.80991E-001	-5.41288E-007	0.00000E+000	-3.80984E-001	0.00000E+000	7	...........	0
	120	12.1	-3.80090E-001	-5.70629E-007	0.00000E+000	-3.79984E-001	0.00000E+000	7	...........	0
	121	12.2	-3.78989E-001	-5.93302E-007	0.00000E+000	-3.78984E-001	0.00000E+000	7	...........	0
	122	12.3	-3.77988E-001	-5.11613E-007	0.00000E+000	-3.77984E-001	0.00000E+000	7	...........	0
	123	12.4	-3.76987E-001	-4.91274E-007	0.00000E+000	-3.76983E-001	0.00000E+000	7	...........	0
	124	12.5	-3.75986E-001	-5.67962E-007	0.00000E+000	-3.75983E-001	0.00000E+000	7	...........	0
	125	12.6	-3.75085E-001	-4.54931E-007	0.00000E+000	-3.74983E-001	0.00000E+000	7	...........	0
	126	12.7	-3.73984E-001	-5.19282E-007	0.00000E+000	-3.73983E-001	0.00000E+000	7	...........	0
	127	12.8	-3.72983E-001	-5.35286E-007	0.00000E+000	-3.72983E-001	0.00000E+000	7	...........	0
	128	12.9	-3.72182E-001	-4.94942E-007	0.00000E+000	-3.71983E-001	0.00000E+000	7	...........	0
	129	13	-3.70981E-001	-5.04611E-007	0.00000E+000	-3.70983E-001	0.00000E+000	7	...........	0
	130	13.1	-3.69980E-001	-4.75270E-007	0.00000E+000	-3.69983E-001	0.00000E+000	7	...........	0
	131	13.2	-3.68979E-001	-4.79604E-007	0.00000E+000	-3.68983E-001	0.00000E+000	7	...........	0
	132	13.3	-3.68078E-001	-5.18615E-007	0.00000E+000	-3.67983E-001	0.00000E+000	7	...........	0
	133	13.4	-3.66977E-001	-4.50930E-007	0.00000E+000	-3.66983E-001	0.00000E+000	7	...........	0
	134	13.5	-3.65976E-001	-4.09252E-007	0.00000E+000	-3.65983E-001	0.00000E+000	7	...........	0
	135	13.6	-3.65075E-001	-4.10919E-007	0.00000E+000	-3.64983E-001	0.00000E+000	7	...........	0
	136	13.7	-3.63974E-001	-4.68935E-007	0.00000E+000	-3.63983E-001	0.00000E+000	7	...........	0
	137	13.8	-3.63073E-001	-3.82911E-007	0.00000E+000	-3.62983E-001	0.00000E+000	7	...........	0
	138	13.9	-3.61972E-001	-4.27257E-007	0.00000E+000	-3.61983E-001	0.00000E+000	7	...........	0
	139	14	-3.61171E-001	-3.79910E-007	0.00000E+000	-3.60983E-001	0.00000E+000	7	...........	0
	140	14.1	-3.60070E-001	-3.54903E-007	0.00000E+000	-3.59983E-001	0.00000E+000	7	...........	0
	141	14.2	-3.58969E-001	-3.45234E-007	0.00000E+000	-3.58983E-001	0.00000E+000	7	...........	0
	142	14.3	-3.58068E-001	-3.54570E-007	0.00000E+000	-3.57983E-001	0.00000E+000	7	...........	0
	143	14.4	-3.57067E-001	-3.51569E-007	0.00000E+000	-3.56983E-001	0.00000E+000	7	...........	0
	144	14.5	-3.55966E-001	-2.95220E-007	0.00000E+000	-3.55983E-001	0.00000E+000	7	...........	0
	145	14.6	-3.55065E-001	-3.43567E-007	0.00000E+000	-3.54983E-001	0.00000E+000	7	...........	0
	146	14.7	-3.54064E-001	-3.08224E-007	0.00000E+000	-3.53983E-001	0.00000E+000	7	...........	0
	147	14.8	-3.52963E-001	-3.24228E-007	0.00000E+000	-3.52982E-001	0.00000E+000	7	...........	0
	148	14.9	-3.51962E-001	-2.93220E-007	0.00000E+000	-3.51982E-001	0.00000E+000	7	...........	0
	149	15	-3.51061E-001	-2.52542E-007	0.00000E+000	-3.50982E-001	0.00000E+000	7	...........	0
	150	15.1	-3.49960E-001	-2.73548E-007	0.00000E+000	-3.49982E-001	0.00000E+000	7	...........	0
	151	15.2	-3.48959E-001	-2.62545E-007	0.00000E+000	-3.48982E-001	0.00000E+000	7	...........	0
	152	15.3	-3.48058E-001	-3.13559E-007	0.00000E+000	-3.47982E-001	0.00000E+000	7	...........	0
	153	15.4	-3.46957E-001	-2.74215E-007	0.00000E+000	-3.46982E-001	0.00000E+000	7	...........	0
	154	15.5	-3.46056E-001	-2.37871E-007	0.00000E+000	-3.45982E-001	0.00000E+000	7	...........	0
	155	15.6	-3.44955E-001	-2.14865E-007	0.00000E+000	-3.44982E-001	0.00000E+000	7	...........	0
	156	15.7	-3.44054E-001	-2.02195E-007	0.00000E+000	-3.43982E-001	0.00000E+000	7	...........	0
	157	15.8	-3.42953E-001	-3.23561E-007	0.00000E+000	-3.42982E-001	0.00000E+000	7	...........	0
	158	15.9	-3.42052E-001	-2.11864E-007	0.00000E+000	-3.41982E-001	0.00000E+000	7	...........	0
	159	16	-3.41051E-001	-1.92192E-007	0.00000E+000	-3.40982E-001	0.00000E+000	7	...........	0
	160	16.1	-3.40050E-001	-2.02862E-007	0.00000E+000	-3.39982E-001	0.00000E+000	7	...........	0
	161	16.2	-3.39049E-001	-1.88858E-007	0.00000E+000	-3.38982E-001	0.00000E+000	7	...........	0
	162	16.3	-3.38048E-001	-2.78549E-007	0.00000E+000	-3.37982E-001	0.00000E+000	7	...........	0
	163	16.4	-3.36947E-001	-2.23201E-007	0.00000E+000	-3.36982E-001	0.00000E+000	7	...........	0
	164	16.5	-3.36046E-001	-2.62878E-007	0.00000E+000	-3.35982E-001	0.00000E+000	7	...........	0
	165	16.6	-3.35045E-001	-2.35537E-007	0.00000E+000	-3.34982E-001	0.00000E+000	7	...........	0
	166	16.7	-3.34044E-001	-2.35537E-007	0.00000E+000	-3.33982E-001	0.00000E+000	7	...........	0
	167	16.8	-3.33043E-001	-2.80883E-007	0.00000E+000	-3.32982E-001	0.00000E+000	7	...........	0
	168	16.9	-3.31942E-001	-2.80550E-007	0.00000E+000	-3.31982E-001	0.00000E+000	7	...........	0
	169	17	-3.30941E-001	-2.51542E-007	0.00000E+000	-3.30982E-001	0.00000E+000	7	...........	0
	170	17.1	-3.29940E-001	-2.17199E-007	0.00000E+000	-3.29982E-001	0.00000E+000	7	...........	0
	171	17.2	-3.28939E-001	-2.50875E-007	0.00000E+000	-3.28982E-001	0.00000E+000	7	...........	0
	172	17.3	-3.28038E-001	-3.26229E-007	0.00000E+000	-3.27981E-001	0.00000E+000	7	...........	0
	173	17.4	-3.27037E-001	-2.69213E-007	0.00000E+000	-3.26981E-001	0.00000E+000	7	...........	0
	174	17.5	-3.25936E-001	-3.27229E-007	0.00000E+000	-3.25981E-001	0.00000E+000	7	...........	0
	175	17.6	-3.25035E-001	-2.69213E-007	0.00000E+000	-3.24981E-001	0.00000E+000	7	...........	0
	176	17.7	-3.23934E-001	-3.67574E-007	0.00000E+000	-3.23981E-001	0.00000E+000	7	...........	0
	177	17.8	-3.23033E-001	-3.56571E-007	0.00000E+000	-3.22981E-001	0.00000E+000	7	...........	0
	178	17.9	-3.22032E-001	-3.03889E-007	0.00000E+000	-3.21981E-001	0.00000E+000	7	...........	0
	179	18	-3.21031E-001	-3.62239E-007	0.00000E+000	-3.20981E-001	0.00000E+000	7	...........	0
	180	18.1	-3.19930E-001	-2.95887E-007	0.00000E+000	-3.19981E-001	0.00000E+000	7	...........	0
	181	18.2	-3.18929E-001	-3.62239E-007	0.00000E+000	-3.18981E-001	0.00000E+000	7	...........	0
	182	18.3	-3.18028E-001	-3.75576E-007	0.00000E+000	-3.17981E-001	0.00000E+000	7	...........	0
	183	18.4	-3.17027E-001	-3.01555E-007	0.00000E+000	-3.16981E-001	0.00000E+000	7	...........	0
	184	18.5	-3.16026E-001	-3.93914E-007	0.00000E+000	-3.15981E-001	0.00000E+000	7	...........	0
	185	18.6	-3.15025E-001	-3.51569E-007	0.00000E+000	-3.14981E-001	0.00000E+000	7	...........	0
	186	18.7	-3.14024E-001	-3.92914E-007	0.00000E+000	-3.13981E-001	0.00000E+000	7	...........	0
	187	18.8	-3.12923E-001	-4.13586E-007	0.00000E+000	-3.12981E-001	0.00000E+000	7	...........	0
	188	18.9	-3.12022E-001	-4.17587E-007	0.00000E+000	-3.11981E-001	0.00000E+000	7	...........	0
	189	19	-3.11021E-001	-3.62572E-007	0.00000E+000	-3.10981E-001	0.00000E+000	7	...........	0
	190	19.1	-3.10020E-001	-4.02250E-007	0.00000E+000	-3.09981E-001	0.00000E+000	7	...........	0
	191	19.2	-3.09019E-001	-4.62266E-007	0.00000E+000	-3.08981E-001	0.00000E+000	7	...........	0
	192	19.3	-3.08018E-001	-4.26256E-007	0.00000E+000	-3.07981E-001	0.00000E+000	7	...........	0
	193	19.4	-3.06917E-001	-4.53597E-007	0.00000E+000	-3.06981E-001	0.00000E+000	7	...........	0
	194	19.5	-3.06016E-001	-4.15920E-007	0.00000E+000	-3.05981E-001	0.00000E+000	7	...........	0
	195	19.6	-3.05015E-001	-3.96582E-007	0.00000E+000	-3.04981E-001	0.00000E+000	7	...........	0
	196	19.7	-3.03914E-001	-4.67934E-007	0.00000E+000	-3.03980E-001	0.00000E+000	7	...........	0
	197	19.8	-3.02913E-001	-4.63600E-007	0.00000E+000	-3.02980E-001	0.00000E+000	7	...........	0
	198	19.9	-3.02013E-001	-4.50930E-007	0.00000E+000	-3.01980E-001	0.00000E+000	7	...........	0
	199	20	-3.01112E-001	-4.33592E-007	0.00000E+000	-3.00980E-001	0.00000E+000	7	...........	0
	200	20.1	-3.00011E-001	-4.61599E-007	0.00000E+000	-2.99980E-001	0.00000E+000	7	...........	0
	201	20.2	-2.99010E-001	-5.28951E-007	0.00000E+000	-2.98980E-001	0.00000E+000	7	...........	0
	202	20.3	-2.97908E-001	-4.49263E-007	0.00000E+000	-2.97980E-001	0.00000E+000	7	...........	0
	203	20.4	-2.96907E-001	-4.64600E-007	0.00000E+000	-2.96980E-001	0.00000E+000	7	...........	0
	204	20.5	-2.96007E-001	-4.67934E-007	0.00000E+000	-2.95980E-001	0.00000E+000	7	...........	0
	205	20.6	-2.95006E-001	-4.80271E-007	0.00000E+000	-2.94980E-001	0.00000E+000	7	...........	0
	206	20.7	-2.93904E-001	-4.55931E-007	0.00000E+000	-2.93980E-001	0.00000E+000	7	...........	0
	207	20.8	-2.92903E-001	-4.52263E-007	0.00000E+000	-2.92980E-001	0.00000E+000	7	...........	0
	208	20.9	-2.92103E-001	-4.58932E-007	0.00000E+000	-2.91980E-001	0.00000E+000	7	...........	0
	209	21	-2.91002E-001	-4.71602E-007	0.00000E+000	-2.90980E-001	0.00000E+000	7	...........	0
	210	21.1	-2.89900E-001	-5.36287E-007	0.00000E+000	-2.89980E-001	0.00000E+000	7	...........	0
	211	21.2	-2.89000E-001	-5.00277E-007	0.00000E+000	-2.88980E-001	0.00000E+000	7	...........	0
	212	21.3	-2.87999E-001	-4.84606E-007	0.00000E+000	-2.87980E-001	0.00000E+000	7	...........	0
	213	21.4	-2.87098E-001	-4.55264E-007	0.00000E+000	-2.86980E-001	0.00000E+000	7	...........	0
	214	21.5	-2.85997E-001	-4.36593E-007	0.00000E+000	-2.85980E-001	0.00000E+000	7	...........	0
	215	21.6	-2.84996E-001	-4.59932E-007	0.00000E+000	-2.84980E-001	0.00000E+000	7	...........	0
	216	21.7	-2.84095E-001	-4.90941E-007	0.00000E+000	-2.83980E-001	0.00000E+000	7	...........	0
	217	21.8	-2.83094E-001	-4.95942E-007	0.00000E+000	-2.82980E-001	0.00000E+000	7	...........	0
	218	21.9	-2.82193E-001	-4.03583E-007	0.00000E+000	-2.81980E-001	0.00000E+000	7	...........	0
	219	22	-2.80992E-001	-4.16587E-007	0.00000E+000	-2.80980E-001	0.00000E+000	7	...........	0
	220	22.1	-2.79991E-001	-4.21922E-007	0.00000E+000	-2.79979E-001	0.00000E+000	7	...........	0
	221	22.2	-2.78990E-001	-4.38260E-007	0.00000E+000	-2.78979E-001	0.00000E+000	7	...........	0
	222	22.3	-2.77989E-001	-4.51930E-007	0.00000E+000	-2.77979E-001	0.00000E+000	7	...........	0
	223	22.4	-2.77088E-001	-3.87246E-007	0.00000E+000	-2.76979E-001	0.00000E+000	7	...........	0
	224	22.5	-2.75987E-001	-3.55237E-007	0.00000E+000	-2.75979E-001	0.00000E+000	7	...........	0
	225	22.6	-2.74986E-001	-3.27563E-007	0.00000E+000	-2.74979E-001	0.00000E+000	7	...........	0
	226	22.7	-2.73985E-001	-3.27896E-007	0.00000E+000	-2.73979E-001	0.00000E+000	7	...........	0
	227	22.8	-2.72984E-001	-3.25562E-007	0.00000E+000	-2.72979E-001	0.00000E+000	7	...........	0
	228	22.9	-2.71983E-001	-2.63878E-007	0.00000E+000	-2.71979E-001	0.00000E+000	7	...........	0
	229	23	-2.70982E-001	-2.18866E-007	0.00000E+000	-2.70979E-001	0.00000E+000	7	...........	0
	230	23.1	-2.69981E-001	-2.43873E-007	0.00000E+000	-2.69979E-001	0.00000E+000	7	...........	0
	231	23.2	-2.69080E-001	-2.73548E-007	0.00000E+000	-2.68979E-001	0.00000E+000	7	...........	0
	232	23.3	-2.67979E-001	-2.16532E-007	0.00000E+000	-2.67979E-001	0.00000E+000	7	...........	0
	233	23.4	-2.67078E-001	-1.27508E-007	0.00000E+000	-2.66979E-001	0.00000E+000	7	...........	0
	234	23.5	-2.65977E-001	-1.55182E-007	0.00000E+000	-2.65979E-001	0.00000E+000	7	...........	0
	235	23.6	-2.65076E-001	-1.59850E-007	0.00000E+000	-2.64979E-001	0.00000E+000	7	...........	0
	236	23.7	-2.64075E-001	-2.10864E-007	0.00000E+000	-2.63979E-001	0.00000E+000	7	...........	0
	237	23.8	-2.63074E-001	-1.53515E-007	0.00000E+000	-2.62979E-001	0.00000E+000	7	...........	0
	238	23.9	-2.61973E-001	-1.07836E-007	0.00000E+000	-2.61979E-001	0.00000E+000	7	...........	0
	239	24	-2.60972E-001	-1.40845E-007	0.00000E+000	-2.60979E-001	0.00000E+000	7	...........	0
	240	24.1	-2.59971E-001	-5.54878E-008	0.00000E+000	-2.59979E-001	0.00000E+000	7	...........	0
	241	24.2	-2.58970E-001	-1.16838E-007	0.00000E+000	-2.58979E-001	0.00000E+000	7	...........	0
	242	24.3	-2.58069E-001	-6.88249E-008	0.00000E+000	-2.57979E-001	0.00000E+000	7	...........	0
	243	24.4	-2.57068E-001	-6.11561E-008	0.00000E+000	-2.56979E-001	0.00000E+000	7	...........	0
	244	24.5	-2.55967E-001	-1.98114E-008	0.00000E+000	-2.55979E-001	0.00000E+000	7	...........	0
	245	24.6	-2.55166E-001	-3.78163E-008	0.00000E+000	-2.54978E-001	0.00000E+000	7	...........	0
	246	24.7	-2.53965E-001	-8.48292E-008	0.00000E+000	-2.53978E-001	0.00000E+000	7	...........	0
	247	24.8	-2.52964E-001	-2.88139E-008	0.00000E+000	-2.52978E-001	0.00000E+000	7	...........	0
	248	24.9	-2.51963E-001	-3.80699E-009	0.00000E+000	-2.51978E-001	0.00000E+000	7	...........	0
	249	25	-2.50962E-001	-1.18092E-008	0.00000E+000	-2.50978E-001	0.00000E+000	7	...........	0
	250	25.1	-2.49961E-001	-4.24843E-008	0.00000E+000	-2.49978E-001	0.00000E+000	7	...........	0
	251	25.2	-2.48960E-001	-4.18174E-008	0.00000E+000	-2.48978E-001	0.00000E+000	7	...........	0
	252	25.3	-2.47959E-001	-2.24788E-008	0.00000E+000	-2.47978E-001	0.00000E+000	7	...........	0
	253	25.4	-2.46958E-001	-5.51544E-008	0.00000E+000	-2.46978E-001	0.00000E+000	7	...........	0
	254	25.5	-2.46057E-001	-1.28095E-008	0.00000E+000	-2.45978E-001	0.00000E+000	7	...........	0
	255	25.6	-2.44956E-001	-3.47356E-009	0.00000E+000	-2.44978E-001	0.00000E+000	7	...........	0
	256	25.7	-2.44055E-001	-5.81553E-008	0.00000E+000	-2.43978E-001	0.00000E+000	7	...........	0
	257	25.8	-2.42954E-001	-6.34900E-008	0.00000E+000	-2.42978E-001	0.00000E+000	7	...........	0
	258	25.9	-2.41993E-001	-6.14096E-009	0.00000E+000	-2.41978E-001	0.00000E+000	7	...........	0
	259	26	-2.40962E-001	-2.88139E-008	0.00000E+000	-2.40978E-001	0.00000E+000	7	...........	0
	260	26.1	-2.39981E-001	-4.47384E-009	0.00000E+000	-2.39978E-001	0.00000E+000	7	...........	0
	261	26.2	-2.39000E-001	-2.64799E-008	0.00000E+000	-2.38978E-001	0.00000E+000	7	...........	0
	262	26.3	-2.37939E-001	-3.91500E-008	0.00000E+000	-2.37978E-001	0.00000E+000	7	...........	0
	263	26.4	-2.36948E-001	-5.18202E-008	0.00000E+000	-2.36978E-001	0.00000E+000	7	...........	0
	264	26.5	-2.35987E-001	2.95355E-008	0.00000E+000	-2.35978E-001	0.00000E+000	7	...........	0
	265	26.6	-2.34966E-001	1.81991E-008	0.00000E+000	-2.34978E-001	0.00000E+000	7	...........	0
	266	26.7	-2.33915E-001	-4.48183E-008	0.00000E+000	-2.33978E-001	0.00000E+000	7	...........	0
	267	26.8	-2.32944E-001	-4.72737E-010	0.00000E+000	-2.32978E-001	0.00000E+000	7	...........	0
	268	26.9	-2.32003E-001	-3.81498E-008	0.00000E+000	-2.31978E-001	0.00000E+000	7	...........	0
	269	27	-2.30992E-001	1.05303E-008	0.00000E+000	-2.30977E-001	0.00000E+000	7	...........	0
	270	27.1	-2.29971E-001	2.68681E-008	0.00000E+000	-2.29977E-001	0.00000E+000	7	...........	0
	271	27.2	-2.28970E-001	-3.98169E-008	0.00000E+000	-2.28977E-001	0.00000E+000	7	...........	0
	272	27.3	-2.27979E-001	-2.61465E-008	0.00000E+000	-2.27977E-001	0.00000E+000	7	...........	0
	273	27.4	-2.26978E-001	-6.34900E-008	0.00000E+000	-2.26977E-001	0.00000E+000	7	...........	0
	274	27.5	-2.25947E-001	8.52974E-009	0.00000E+000	-2.25977E-001	0.00000E+000	7	...........	0
	275	27.6	-2.24946E-001	-1.88111E-008	0.00000E+000	-2.24977E-001	0.00000E+000	7	...........	0
	276	27.7	-2.23965E-001	-1.31429E-008	0.00000E+000	-2.23977E-001	0.00000E+000	7	...........	0
	277	27.8	-2.22984E-001	-8.24953E-008	0.00000E+000	-2.22977E-001	0.00000E+000	7	...........	0
	278	27.9	-2.21963E-001	-3.04810E-008	0.00000E+000	-2.21977E-001	0.00000E+000	7	...........	0
	279	28	-2.20992E-001	2.52809E-009	0.00000E+000	-2.20977E-001	0.00000E+000	7	...........	0
	280	28.1	-2.19981E-001	2.15333E-008	0.00000E+000	-2.19977E-001	0.00000E+000	7	...........	0
	281	28.2	-2.18980E-001	-1.13959E-009	0.00000E+000	-2.18977E-001	0.00000E+000	7	...........	0
	282	28.3	-2.17969E-001	-2.14785E-008	0.00000E+000	-2.17977E-001	0.00000E+000	7	...........	0
	283	28.4	-2.16958E-001	1.18640E-008	0.00000E+000	-2.16977E-001	0.00000E+000	7	...........	0
	284	28.5	-2.15977E-001	2.19466E-009	0.00000E+000	-2.15977E-001	0.00000E+000	7	...........	0
	285	28.6	-2.14976E-001	-3.48155E-008	0.00000E+000	-2.14977E-001	0.00000E+000	7	...........	0
	286	28.7	-2.13955E-001	-2.13986E-009	0.00000E+000	-2.13977E-001	0.00000E+000	7	...........	0
	287	28.8	-2.12964E-001	-9.18312E-008	0.00000E+000	-2.12977E-001	0.00000E+000	7	...........	0
	288	28.9	-2.11933E-001	8.19631E-009	0.00000E+000	-2.11977E-001	0.00000E+000	7	...........	0
	289	29	-2.10982E-001	-6.14096E-009	0.00000E+000	-2.10977E-001	0.00000E+000	7	...........	0
	290	29.1	-2.09951E-001	-2.84804E-008	0.00000E+000	-2.09977E-001	0.00000E+000	7	...........	0
	291	29.2	-2.08980E-001	-3.14014E-009	0.00000E+000	-2.08977E-001	0.00000E+000	7	...........	0
	292	29.3	-2.07989E-001	-3.71495E-008	0.00000E+000	-2.07977E-001	0.00000E+000	7	...........	0
	293	29.4	-2.06968E-001	2.82018E-008	0.00000E+000	-2.06977E-001	0.00000E+000	7	...........	0
	294	29.5	-2.05977E-001	-4.08172E-008	0.00000E+000	-2.05976E-001	0.00000E+000	7	...........	0
	295	29.6	-2.04966E-001	-3.28150E-008	0.00000E+000	-2.04976E-001	0.00000E+000	7	...........	0
	296	29.7	-2.03975E-001	5.86234E-009	0.00000E+000	-2.03976E-001	0.00000E+000	7	...........	0
	297	29.8	-2.02994E-001	-7.47466E-009	0.00000E+000	-2.02976E-001	0.00000E+000	7	...........	0
	298	29.9	-2.01993E-001	1.25308E-008	0.00000E+000	-2.01976E-001	0.00000E+000	7	...........	0
	299	30	-2.01002E-001	1.95328E-008	0.00000E+000	-2.00976E-001	0.00000E+000	7	...........	0
	300	30.1	-1.99971E-001	5.75432E-008	0.00000E+000	-1.99976E-001	0.00000E+000	7	...........	0
	301	30.2	-1.98980E-001	2.98689E-008	0.00000E+000	-1.98976E-001	0.00000E+000	7	...........	0
	302	30.3	-1.97979E-001	-2.21454E-008	0.00000E+000	-1.97976E-001	0.00000E+000	7	...........	0
	303	30.4	-1.96998E-001	3.08692E-008	0.00000E+000	-1.96976E-001	0.00000E+000	7	...........	0
	304	30.5	-1.95947E-001	5.28753E-008	0.00000E+000	-1.95976E-001	0.00000E+000	7	...........	0
	305	30.6	-1.94996E-001	9.52202E-008	0.00000E+000	-1.94976E-001	0.00000E+000	7	...........	0
	306	30.7	-1.93975E-001	7.25473E-008	0.00000E+000	-1.93976E-001	0.00000E+000	7	...........	0
	307	30.8	-1.93015E-001	5.18750E-008	0.00000E+000	-1.92976E-001	0.00000E+000	7	...........	0
	308	30.9	-1.91993E-001	1.08557E-007	0.00000E+000	-1.91976E-001	0.00000E+000	7	...........	0
	309	31	-1.90972E-001	9.15525E-008	0.00000E+000	-1.90976E-001	0.00000E+000	7	...........	0
	310	31.1	-1.90012E-001	1.10224E-007	0.00000E+000	-1.89976E-001	0.00000E+000	7	...........	0
	311	31.2	-1.89031E-001	1.43900E-007	0.00000E+000	-1.88976E-001	0.00000E+000	7	...........	0
	312	31.3	-1.88000E-001	1.56904E-007	0.00000E+000	-1.87976E-001	0.00000E+000	7	...........	0
	313	31.4	-1.87009E-001	1.93581E-007	0.00000E+000	-1.86976E-001	0.00000E+000	7	...........	0
	314	31.5	-1.85998E-001	1.99249E-007	0.00000E+000	-1.85976E-001	0.00000E+000	7	...........	0
	315	31.6	-1.85027E-001	2.34592E-007	0.00000E+000	-1.84976E-001	0.00000E+000	7	...........	0
	316	31.7	-1.84016E-001	2.32591E-007	0.00000E+000	-1.83976E-001	0.00000E+000	7	...........	0
	317	31.8	-1.82995E-001	2.57932E-007	0.00000E+000	-1.82976E-001	0.00000E+000	7	...........	0
	318	31.9	-1.82014E-001	2.63266E-007	0.00000E+000	-1.81975E-001	0.00000E+000	7	...........	0
	319	32	-1.80983E-001	2.67934E-007	0.00000E+000	-1.80975E-001	0.00000E+000	7	...........	0
	320	32.1	-1.80012E-001	3.18281E-007	0.00000E+000	-1.79975E-001	0.00000E+000	7	...........	0
	321	32.2	-1.79001E-001	3.02944E-007	0.00000E+000	-1.78975E-001	0.00000E+000	7	...........	0
	322	32.3	-1.78010E-001	2.63600E-007	0.00000E+000	-1.77975E-001	0.00000E+000	7	...........	0
	323	32.4	-1.76999E-001	3.50624E-007	0.00000E+000	-1.76975E-001	0.00000E+000	7	...........	0
	324	32.5	-1.75988E-001	3.65628E-007	0.00000E+000	-1.75975E-001	0.00000E+000	7	...........	0
	325	32.6	-1.74977E-001	4.36647E-007	0.00000E+000	-1.74975E-001	0.00000E+000	7	...........	0
	326	32.7	-1.73956E-001	3.96636E-007	0.00000E+000	-1.73975E-001	0.00000E+000	7	...........	0
	327	32.8	-1.72985E-001	3.88634E-007	0.00000E+000	-1.72975E-001	0.00000E+000	7	...........	0
	328	32.9	-1.71984E-001	4.00637E-007	0.00000E+000	-1.71975E-001	0.00000E+000	7	...........	0
	329	33	-1.70993E-001	4.15642E-007	0.00000E+000	-1.70975E-001	0.00000E+000	7	...........	0
	330	33.1	-1.69992E-001	4.20976E-007	0.00000E+000	-1.69975E-001	0.00000E+000	7	...........	0
	331	33.2	-1.69031E-001	4.73991E-007	0.00000E+000	-1.69025E-001	0.00000E+000	7	...........	0
	332	33.3	-1.68010E-001	4.69990E-007	0.00000E+000	-1.68025E-001	0.00000E+000	7	...........	0
	333	33.4	-1.67019E-001	4.46317E-007	0.00000E+000	-1.67025E-001	0.00000E+000	7	...........	0
	334	33.5	-1.65998E-001	4.58320E-007	0.00000E+000	-1.66025E-001	0.00000E+000	7	...........	0
	335	33.6	-1.65037E-001	4.05972E-007	0.00000E+000	-1.65025E-001	0.00000E+000	7	...........	0
	336	33.7	-1.64026E-001	4.50985E-007	0.00000E+000	-1.64025E-001	0.00000E+000	7	...........	0
	337	33.8	-1.63015E-001	4.63988E-007	0.00000E+000	-1.63025E-001	0.00000E+000	7	...........	0
	338	33.9	-1.61994E-001	4.00971E-007	0.00000E+000	-1.62025E-001	0.00000E+000	7	...........	0
	339	34	-1.61023E-001	4.60987E-007	0.00000E+000	-1.61025E-001	0.00000E+000	7	...........	0
	340	34.1	-1.60002E-001	4.66322E-007	0.00000E+000	-1.60025E-001	0.00000E+000	7	...........	0
	341	34.2	-1.58981E-001	4.57320E-007	0.00000E+000	-1.59025E-001	0.00000E+000	7	...........	0
	342	34.3	-1.58050E-001	3.78631E-007	0.00000E+000	-1.58025E-001	0.00000E+000	7	...........	0
	343	34.4	-1.57019E-001	4.09973E-007	0.00000E+000	-1.57024E-001	0.00000E+000	7	...........	0
	344	34.5	-1.56008E-001	4.79659E-007	0.00000E+000	-1.56024E-001	0.00000E+000	7	...........	0
	345	34.6	-1.55027E-001	4.24977E-007	0.00000E+000	-1.55024E-001	0.00000E+000	7	...........	0
	346	34.7	-1.54046E-001	4.50318E-007	0.00000E+000	-1.54024E-001	0.00000E+000	7	...........	0
	347	34.8	-1.53035E-001	4.39982E-007	0.00000E+000	-1.53024E-001	0.00000E+000	7	...........	0
	348	34.9	-1.52044E-001	3.98637E-007	0.00000E+000	-1.52024E-001	0.00000E+000	7	...........	0
	349	35	-1.51083E-001	4.14308E-007	0.00000E+000	-1.51024E-001	0.00000E+000	7	...........	0
	350	35.1	-1.50022E-001	4.36314E-007	0.00000E+000	-1.50024E-001	0.00000E+000	7	...........	0
	351	35.2	-1.49031E-001	4.37314E-007	0.00000E+000	-1.49024E-001	0.00000E+000	7	...........	0
	352	35.3	-1.48050E-001	4.08306E-007	0.00000E+000	-1.48024E-001	0.00000E+000	7	...........	0
	353	35.4	-1.47049E-001	4.22310E-007	0.00000E+000	-1.47024E-001	0.00000E+000	7	...........	0
	354	35.5	-1.46038E-001	3.82299E-007	0.00000E+000	-1.46024E-001	0.00000E+000	7	...........	0
	355	35.6	-1.45057E-001	3.78298E-007	0.00000E+000	-1.45024E-001	0.00000E+000	7	...........	0
	356	35.7	-1.44046E-001	3.88301E-007	0.00000E+000	-1.44024E-001	0.00000E+000	7	...........	0
	357	35.8	-1.43025E-001	3.47623E-007	0.00000E+000	-1.43024E-001	0.00000E+000	7	...........	0
	358	35.9	-1.42084E-001	3.72963E-007	0.00000E+000	-1.42024E-001	0.00000E+000	7	...........	0
	359	36	-1.41053E-001	3.32619E-007	0.00000E+000	-1.41024E-001	0.00000E+000	7	...........	0
	360	36.1	-1.40012E-001	3.72296E-007	0.00000E+000	-1.40024E-001	0.00000E+000	7	...........	0
	361	36.2	-1.39061E-001	3.84633E-007	0.00000E+000	-1.39024E-001	0.00000E+000	7	...........	0
	362	36.3	-1.38050E-001	3.40288E-007	0.00000E+000	-1.38024E-001	0.00000E+000	7	...........	0
	363	36.4	-1.37079E-001	3.59960E-007	0.00000E+000	-1.37024E-001	0.00000E+000	7	...........	0
	364	36.5	-1.36078E-001	2.85272E-007	0.00000E+000	-1.36024E-001	0.00000E+000	7	...........	0
	365	36.6	-1.35047E-001	2.83939E-007	0.00000E+000	-1.35024E-001	0.00000E+000	7	...........	0
	366	36.7	-1.34096E-001	3.09946E-007	0.00000E+000	-1.34024E-001	0.00000E+000	7	...........	0
	367	36.8	-1.33065E-001	3.23283E-007	0.00000E+000	-1.33023E-001	0.00000E+000	7	...........	0
	368	36.9	-1.32074E-001	3.12613E-007	0.00000E+000	-1.32023E-001	0.00000E+000	7	...........	0
	369	37	-1.31053E-001	2.68935E-007	0.00000E+000	-1.31023E-001	0.00000E+000	7	...........	0
	370	37.1	-1.30062E-001	3.49290E-007	0.00000E+000	-1.30023E-001	0.00000E+000	7	...........	0
	371	37.2	-1.29081E-001	3.66962E-007	0.00000E+000	-1.29023E-001	0.00000E+000	7	...........	0
	372	37.3	-1.28050E-001	3.76631E-007	0.00000E+000	-1.28023E-001	0.00000E+000	7	...........	0
	373	37.4	-1.27069E-001	3.72963E-007	0.00000E+000	-1.27023E-001	0.00000E+000	7	...........	0
	374	37.5	-1.26078E-001	3.62294E-007	0.00000E+000	-1.26023E-001	0.00000E+000	7	...........	0
	375	37.6	-1.25047E-001	4.14975E-007	0.00000E+000	-1.25023E-001	0.00000E+000	7	...........	0
	376	37.7	-1.24066E-001	4.12641E-007	0.00000E+000	-1.24023E-001	0.00000E+000	7	...........	0
	377	37.8	-1.23065E-001	3.87634E-007	0.00000E+000	-1.23023E-001	0.00000E+000	7	...........	0
	378	37.9	-1.22114E-001	4.03305E-007	0.00000E+000	-1.22023E-001	0.00000E+000	7	...........	0
	379	38	-1.21063E-001	4.25978E-007	0.00000E+000	-1.21023E-001	0.00000E+000	7	...........	0
	380	38.1	-1.20072E-001	4.61321E-007	0.00000E+000	-1.20023E-001	0.00000E+000	7	...........	0
	381	38.2	-1.19081E-001	4.63655E-007	0.00000E+000	-1.19023E-001	0.00000E+000	7	...........	0
	382	38.3	-1.18070E-001	4.57320E-007	0.00000E+000	-1.18023E-001	0.00000E+000	7	...........	0
	383	38.4	-1.17089E-001	4.32980E-007	0.00000E+000	-1.17023E-001	0.00000E+000	7	...........	0
	384	38.5	-1.16098E-001	4.54652E-007	0.00000E+000	-1.16023E-001	0.00000E+000	7	...........	0
	385	38.6	-1.15067E-001	4.66322E-007	0.00000E+000	-1.15023E-001	0.00000E+000	7	...........	0
	386	38.7	-1.14096E-001	4.66656E-007	0.00000E+000	-1.14023E-001	0.00000E+000	7	...........	0
	387	38.8	-1.13075E-001	5.01999E-007	0.00000E+000	-1.13023E-001	0.00000E+000	7	...........	0
	388	38.9	-1.12064E-001	4.87328E-007	0.00000E+000	-1.12023E-001	0.00000E+000	7	...........	0
	389	39	-1.11073E-001	4.89662E-007	0.00000E+000	-1.11023E-001	0.00000E+000	7	...........	0
	390	39.1	-1.10042E-001	5.63015E-007	0.00000E+000	-1.10023E-001	0.00000E+000	7	...........	0
	391	39.2	-1.09081E-001	5.39676E-007	0.00000E+000	-1.09022E-001	0.00000E+000	7	...........	0
	392	39.3	-1.08110E-001	5.63349E-007	0.00000E+000	-1.08022E-001	0.00000E+000	7	...........	0
	393	39.4	-1.07039E-001	5.50679E-007	0.00000E+000	-1.07022E-001	0.00000E+000	7	...........	0
	394	39.5	-1.06068E-001	5.98025E-007	0.00000E+000	-1.06022E-001	0.00000E+000	7	...........	0
	395	39.6	-1.05097E-001	6.28367E-007	0.00000E+000	-1.05022E-001	0.00000E+000	7	...........	0
	396	39.7	-1.04096E-001	6.08695E-007	0.00000E+000	-1.04022E-001	0.00000E+000	7	...........	0
	397	39.8	-1.03055E-001	6.36035E-007	0.00000E+000	-1.03022E-001	0.00000E+000	7	...........	0
	398	39.9	-1.02094E-001	6.67377E-007	0.00000E+000	-1.02022E-001	0.00000E+000	7	...........	0
	399	40	-1.01083E-001	6.79047E-007	0.00000E+000	-1.01022E-001	0.00000E+000	7	...........	0
	400	40.1	-1.00092E-001	6.47372E-007	0.00000E+000	-1.00022E-001	0.00000E+000	7	...........	0
	401	40.2	-9.90810E-002	7.10389E-007	0.00000E+000	-9.90221E-002	0.00000E+000	7	...........	0
	402	40.3	-9.80900E-002	6.66711E-007	0.00000E+000	-9.80221E-002	0.00000E+000	7	...........	0
	403	40.4	-9.70690E-002	7.22059E-007	0.00000E+000	-9.70220E-002	0.00000E+000	7	...........	0
	404	40.5	-9.60780E-002	7.51067E-007	0.00000E+000	-9.60220E-002	0.00000E+000	7	...........	0
	405	40.6	-9.50770E-002	7.03054E-007	0.00000E+000	-9.50219E-002	0.00000E+000	7	...........	0
	406	40.7	-9.41060E-002	7.51400E-007	0.00000E+000	-9.40219E-002	0.00000E+000	7	...........	0
	407	40.8	-9.30850E-002	7.32729E-007	0.00000E+000	-9.30219E-002	0.00000E+000	7	...........	0
	408	40.9	-9.20640E-002	7.54401E-007	0.00000E+000	-9.20218E-002	0.00000E+000	7	...........	0
	409	41	-9.10730E-002	7.83076E-007	0.00000E+000	-9.10218E-002	0.00000E+000	7	...........	0
	410	41.1	-9.00520E-002	7.32062E-007	0.00000E+000	-9.00217E-002	0.00000E+000	7	...........	0
	411	41.2	-8.90310E-002	7.91078E-007	0.00000E+000	-8.90217E-002	0.00000E+000	7	...........	0
	412	41.3	-8.80500E-002	8.08416E-007	0.00000E+000	-8.80217E-002	0.00000E+000	7	...........	0
	413	41.4	-8.70590E-002	7.98413E-007	0.00000E+000	-8.70216E-002	0.00000E+000	7	...........	0
	414	41.5	-8.60480E-002	7.77741E-007	0.00000E+000	-8.60216E-002	0.00000E+000	7	...........	0
	415	41.6	-8.50470E-002	8.08083E-007	0.00000E+000	-8.50215E-002	0.00000E+000	7	...........	0
	416	41.7	-8.40761E-002	8.48760E-007	0.00000E+000	-8.40215E-002	0.00000E+000	7	...........	0
	417	41.8	-8.30651E-002	8.25421E-007	0.00000E+000	-8.30214E-002	0.00000E+000	7	...........	0
	418	41.9	-8.20541E-002	8.47093E-007	0.00000E+000	-8.20214E-002	0.00000E+000	7	...........	0
	419	42	-8.10931E-002	8.34090E-007	0.00000E+000	-8.10214E-002	0.00000E+000	7	...........	0
	420	42.1	-8.01021E-002	8.49761E-007	0.00000E+000	-8.00213E-002	0.00000E+000	7	...........	0
	421	42.2	-7.91111E-002	8.74768E-007	0.00000E+000	-7.90213E-002	0.00000E+000	7	...........	0
	422	42.3	-7.80601E-002	8.55429E-007	0.00000E+000	-7.80212E-002	0.00000E+000	7	...........	0
	423	42.4	-7.70691E-002	8.84437E-007	0.00000E+000	-7.70212E-002	0.00000E+000	7	...........	0
	424	42.5	-7.60681E-002	8.76768E-007	0.00000E+000	-7.60211E-002	0.00000E+000	7	...........	0
	425	42.6	-7.50671E-002	9.12778E-007	0.00000E+000	-7.50211E-002	0.00000E+000	7	...........	0
	426	42.7	-7.40661E-002	9.21114E-007	0.00000E+000	-7.40211E-002	0.00000E+000	7	...........	0
	427	42.8	-7.30651E-002	8.90439E-007	0.00000E+000	-7.30210E-002	0.00000E+000	7	...........	0
	428	42.9	-7.20541E-002	8.78435E-007	0.00000E+000	-7.20210E-002	0.00000E+000	7	...........	0
	429	43	-7.11232E-002	8.17085E-007	0.00000E+000	-7.10210E-002	0.00000E+000	7	...........	0
	430	43.1	-7.00721E-002	8.44426E-007	0.00000E+000	-7.00209E-002	0.00000E+000	7	...........	0
	431	43.2	-6.90711E-002	9.19447E-007	0.00000E+000	-6.90209E-002	0.00000E+000	7	...........	0
	432	43.3	-6.80902E-002	9.17780E-007	0.00000E+000	-6.80208E-002	0.00000E+000	7	...........	0
	433	43.4	-6.70591E-002	9.07443E-007	0.00000E+000	-6.70208E-002	0.00000E+000	7	...........	0
	434	43.5	-6.60782E-002	8.86104E-007	0.00000E+000	-6.60208E-002	0.00000E+000	7	...........	0
	435	43.6	-6.50872E-002	9.28116E-007	0.00000E+000	-6.50207E-002	0.00000E+000	7	...........	0
	436	43.7	-6.40762E-002	8.95440E-007	0.00000E+000	-6.40207E-002	0.00000E+000	7	...........	0
	437	43.8	-6.30651E-002	8.98774E-007	0.00000E+000	-6.30206E-002	0.00000E+000	7	...........	0
	438	43.9	-6.20542E-002	9.12111E-007	0.00000E+000	-6.20206E-002	0.00000E+000	7	...........	0
	439	44	-6.10632E-002	9.32784E-007	0.00000E+000	-6.10205E-002	0.00000E+000	7	...........	0
	440	44.1	-6.00922E-002	9.39452E-007	0.00000E+000	-6.00205E-002	0.00000E+000	7	...........	0
	441	44.2	-5.90211E-002	8.73434E-007	0.00000E+000	-5.90205E-002	0.00000E+000	7	...........	0
	442	44.3	-5.80402E-002	8.59097E-007	0.00000E+000	-5.80204E-002	0.00000E+000	7	...........	0
	443	44.4	-5.70592E-002	8.93773E-007	0.00000E+000	-5.70204E-002	0.00000E+000	7	...........	0
	444	44.5	-5.60482E-002	9.22447E-007	0.00000E+000	-5.60203E-002	0.00000E+000	7	...........	0
	445	44.6	-5.50572E-002	9.14779E-007	0.00000E+000	-5.50203E-002	0.00000E+000	7	...........	0
	446	44.7	-5.40262E-002	9.05109E-007	0.00000E+000	-5.40203E-002	0.00000E+000	7	...........	0
	447	44.8	-5.30652E-002	8.54095E-007	0.00000E+000	-5.30202E-002	0.00000E+000	7	...........	0
	448	44.9	-5.20342E-002	8.67432E-007	0.00000E+000	-5.20202E-002	0.00000E+000	7	...........	0
	449	45	-5.10832E-002	8.98107E-007	0.00000E+000	-5.10201E-002	0.00000E+000	7	...........	0
	450	45.1	-5.00422E-002	9.18113E-007	0.00000E+000	-5.00201E-002	0.00000E+000	7	...........	0
	451	45.2	-4.90512E-002	9.30783E-007	0.00000E+000	-4.90201E-002	0.00000E+000	7	...........	0
	452	45.3	-4.80502E-002	9.05109E-007	0.00000E+000	-4.80200E-002	0.00000E+000	7	...........	0
	453	45.4	-4.71193E-002	8.53095E-007	0.00000E+000	-4.70200E-002	0.00000E+000	7	...........	0
	454	45.5	-4.60582E-002	8.88438E-007	0.00000E+000	-4.60199E-002	0.00000E+000	7	...........	0
	455	45.6	-4.50472E-002	8.96107E-007	0.00000E+000	-4.50199E-002	0.00000E+000	7	...........	0
	456	45.7	-4.40462E-002	9.53123E-007	0.00000E+000	-4.40199E-002	0.00000E+000	7	...........	0
	457	45.8	-4.30753E-002	9.14445E-007	0.00000E+000	-4.30198E-002	0.00000E+000	7	...........	0
	458	45.9	-4.20643E-002	9.33450E-007	0.00000E+000	-4.20198E-002	0.00000E+000	7	...........	0
	459	46	-4.10833E-002	9.24781E-007	0.00000E+000	-4.10197E-002	0.00000E+000	7	...........	0
	460	46.1	-4.00523E-002	9.07777E-007	0.00000E+000	-4.00197E-002	0.00000E+000	7	...........	0
	461	46.2	-3.90613E-002	9.47788E-007	0.00000E+000	-3.90196E-002	0.00000E+000	7	...........	0
	462	46.3	-3.80603E-002	9.51455E-007	0.00000E+000	-3.80196E-002	0.00000E+000	7	...........	0
	463	46.4	-3.70893E-002	9.38118E-007	0.00000E+000	-3.70196E-002	0.00000E+000	7	...........	0
	464	46.5	-3.60883E-002	9.37785E-007	0.00000E+000	-3.60195E-002	0.00000E+000	7	...........	0
	465	46.6	-3.50773E-002	9.36451E-007	0.00000E+000	-3.50195E-002	0.00000E+000	7	...........	0
	466	46.7	-3.40663E-002	1.01081E-006	0.00000E+000	-3.40194E-002	0.00000E+000	7	...........	0
	467	46.8	-3.30653E-002	9.64792E-007	0.00000E+000	-3.30194E-002	0.00000E+000	7	...........	0
	468	46.9	-3.20543E-002	9.95468E-007	0.00000E+000	-3.20194E-002	0.00000E+000	7	...........	0
	469	47	-3.10433E-002	1.01481E-006	0.00000E+000	-3.10193E-002	0.00000E+000	7	...........	0
	470	47.1	-3.00823E-002	1.03214E-006	0.00000E+000	-3.00193E-002	0.00000E+000	7	...........	0
	471	47.2	-2.90613E-002	1.04915E-006	0.00000E+000	-2.90192E-002	0.00000E+000	7	...........	0
	472	47.3	-2.80403E-002	1.01981E-006	0.00000E+000	-2.80192E-002	0.00000E+000	7	...........	0
	473	47.4	-2.70093E-002	1.03615E-006	0.00000E+000	-2.70192E-002	0.00000E+000	7	...........	0
	474	47.5	-2.60683E-002	1.07649E-006	0.00000E+000	-2.60191E-002	0.00000E+000	7	...........	0
	475	47.6	-2.50673E-002	1.03381E-006	0.00000E+000	-2.50191E-002	0.00000E+000	7	...........	0
	476	47.7	-2.40263E-002	1.04348E-006	0.00000E+000	-2.40190E-002	0.00000E+000	7	...........	0
	477	47.8	-2.30341E-002	1.00914E-006	0.00000E+000	-2.30190E-002	0.00000E+000	7	...........	0
	478	47.9	-2.20111E-002	1.04081E-006	0.00000E+000	-2.20190E-002	0.00000E+000	7	...........	0
	479	48	-2.10641E-002	1.06215E-006	0.00000E+000	-2.10189E-002	0.00000E+000	7	...........	0
	480	48.1	-2.00121E-002	1.04815E-006	0.00000E+000	-2.00189E-002	0.00000E+000	7	...........	0
	481	48.2	-1.90521E-002	1.06915E-006	0.00000E+000	-1.90188E-002	0.00000E+000	7	...........	0
	482	48.3	-1.80561E-002	1.04181E-006	0.00000E+000	-1.80188E-002	0.00000E+000	7	...........	0
	483	48.4	-1.70621E-002	1.05348E-006	0.00000E+000	-1.70187E-002	0.00000E+000	7	...........	0
	484	48.5	-1.60641E-002	1.01381E-006	0.00000E+000	-1.60187E-002	0.00000E+000	7	...........	0
	485	48.6	-1.50571E-002	1.10183E-006	0.00000E+000	-1.50187E-002	0.00000E+000	7	...........	0
	486	48.7	-1.40591E-002	1.10750E-006	0.00000E+000	-1.40186E-002	0.00000E+000	7	...........	0
	487	48.8	-1.30621E-002	1.06482E-006	0.00000E+000	-1.30186E-002	0.00000E+000	7	...........	0
	488	48.9	-1.20271E-002	1.03548E-006	0.00000E+000	-1.20185E-002	0.00000E+000	7	...........	0
	489	49	-1.10471E-002	1.06415E-006	0.00000E+000	-1.10185E-002	0.00000E+000	7	...........	0
	490	49.1	-1.00401E-002	1.07115E-006	0.00000E+000	-1.00185E-002	0.00000E+000	7	...........	0
	491	49.2	-9.04515E-003	1.08716E-006	0.00000E+000	-9.01842E-003	0.00000E+000	7	...........	0
	492	49.3	-8.07318E-003	1.05682E-006	0.00000E+000	-8.01838E-003	0.00000E+000	7	...........	0
	493	49.4	-7.04916E-003	1.07816E-006	0.00000E+000	-7.01834E-003	0.00000E+000	7	...........	0
	494	49.5	-6.02114E-003	1.05848E-006	0.00000E+000	-6.01830E-003	0.00000E+000	7	...........	0
	495	49.6	-5.07920E-003	1.08949E-006	0.00000E+000	-5.01826E-003	0.00000E+000	7	...........	0
	496	49.7	-4.06119E-003	1.04748E-006	0.00000E+000	-4.01822E-003	0.00000E+000	7	...........	0
	497	49.8	-3.05819E-003	1.05648E-006	0.00000E+000	-3.01818E-003	0.00000E+000	7	...........	0
	498	49.9	-2.03617E-003	1.09816E-006	0.00000E+000	-2.01814E-003	0.00000E+000	7	...........	0
	499	50	-1.05119E-003	1.03448E-006	0.00000E+000	-1.01810E-003	0.00000E+000	7	...........	0
	500	50.1	-6.42115E-005	1.05882E-006	0.00000E+000	-1.80528E-005	0.00000E+000	7	...........	0
	501	50.2	9.52801E-004	1.04748E-006	0.00000E+000	9.81987E-004	0.00000E+000	7	...........	0
	502	50.3	1.94879E-003	1.10716E-006	0.00000E+000	1.98203E-003	0.00000E+000	7	...........	0
	503	50.4	2.91776E-003	1.08583E-006	0.00000E+000	2.98207E-003	0.00000E+000	7	...........	0
	504	50.5	3.94378E-003	1.10983E-006	0.00000E+000	3.98211E-003	0.00000E+000	7	...........	0
	505	50.6	4.93276E-003	1.11350E-006	0.00000E+000	4.98215E-003	0.00000E+000	7	...........	0
	506	50.7	5.93376E-003	1.09950E-006	0.00000E+000	5.98219E-003	0.00000E+000	7	...........	0
	507	50.8	6.92575E-003	1.08049E-006	0.00000E+000	6.98223E-003	0.00000E+000	7	...........	0
	508	50.9	7.95677E-003	1.07282E-006	0.00000E+000	7.98227E-003	0.00000E+000	7	...........	0
	509	51	8.94876E-003	1.09116E-006	0.00000E+000	8.98232E-003	0.00000E+000	7	...........	0
	510	51.1	9.93174E-003	1.11350E-006	0.00000E+000	9.98235E-003	0.00000E+000	7	...........	0
	511	51.2	1.09227E-002	1.13384E-006	0.00000E+000	1.09824E-002	0.00000E+000	7	...........	0
	512	51.3	1.19327E-002	1.09383E-006	0.00000E+000	1.19824E-002	0.00000E+000	7	...........	0
	513	51.4	1.29537E-002	1.10683E-006	0.00000E+000	1.29825E-002	0.00000E+000	7	...........	0
	514	51.5	1.39247E-002	1.11183E-006	0.00000E+000	1.39825E-002	0.00000E+000	7	...........	0
	515	51.6	1.49397E-002	1.12050E-006	0.00000E+000	1.49826E-002	0.00000E+000	7	...........	0
	516	51.7	1.59778E-002	1.15985E-006	0.00000E+000	1.59826E-002	0.00000E+000	7	...........	0
	517	51.8	1.69417E-002	1.19452E-006	0.00000E+000	1.69826E-002	0.00000E+000	7	...........	0
	518	51.9	1.79197E-002	1.16885E-006	0.00000E+000	1.79827E-002	0.00000E+000	7	...........	0
	519	52	1.89307E-002	1.17452E-006	0.00000E+000	1.89827E-002	0.00000E+000	7	...........	0
	520	52.1	1.99267E-002	1.16818E-006	0.00000E+000	1.99828E-002	0.00000E+000	7	...........	0
	521	52.2	2.09577E-002	1.19686E-006	0.00000E+000	2.09828E-002	0.00000E+000	7	...........	0
	522	52.3	2.19127E-002	1.27855E-006	0.00000E+000	2.19828E-002	0.00000E+000	7	...........	0
	523	52.4	2.29026E-002	1.17152E-006	0.00000E+000	2.29829E-002	0.00000E+000	7	...........	0
	524	52.5	2.39227E-002	1.25454E-006	0.00000E+000	2.39829E-002	0.00000E+000	7	...........	0
	525	52.6	2.49247E-002	1.23653E-006	0.00000E+000	2.49830E-002	0.00000E+000	7	...........	0
	526	52.7	2.58956E-002	1.32823E-006	0.00000E+000	2.59830E-002	0.00000E+000	7	...........	0
	527	52.8	2.69066E-002	1.28255E-006	0.00000E+000	2.69830E-002	0.00000E+000	7	...........	0
	528	52.9	2.79955E-002	1.26454E-006	0.00000E+000	2.79831E-002	0.00000E+000	7	...........	0
	529	53	2.89464E-002	1.25654E-006	0.00000E+000	2.89831E-002	0.00000E+000	7	...........	0
	530	53.1	2.99274E-002	1.30189E-006	0.00000E+000	2.99832E-002	0.00000E+000	7	...........	0
	531	53.2	3.09384E-002	1.33323E-006	0.00000E+000	3.09832E-002	0.00000E+000	7	...........	0
	532	53.3	3.19194E-002	1.37457E-006	0.00000E+000	3.19833E-002	0.00000E+000	7	...........	0
	533	53.4	3.29404E-002	1.29955E-006	0.00000E+000	3.29833E-002	0.00000E+000	7	...........	0
	534	53.5	3.39414E-002	1.32022E-006	0.00000E+000	3.39833E-002	0.00000E+000	7	...........	0
	535	53.6	3.49724E-002	1.35323E-006	0.00000E+000	3.49834E-002	0.00000E+000	7	...........	0
	536	53.7	3.59434E-002	1.36557E-006	0.00000E+000	3.59834E-002	0.00000E+000	7	...........	0
	537	53.8	3.68943E-002	1.38424E-006	0.00000E+000	3.69835E-002	0.00000E+000	7	...........	0
	538	53.9	3.79254E-002	1.37390E-006	0.00000E+000	3.79835E-002	0.00000E+000	7	...........	0
	539	54	3.89264E-002	1.41192E-006	0.00000E+000	3.89835E-002	0.00000E+000	7	...........	0
	540	54.1	3.99574E-002	1.43125E-006	0.00000E+000	3.99836E-002	0.00000E+000	7	...........	0
	541	54.2	4.09183E-002	1.52428E-006	0.00000E+000	4.09836E-002	0.00000E+000	7	...........	0
	542	54.3	4.19794E-002	1.46293E-006	0.00000E+000	4.19837E-002	0.00000E+000	7	...........	0
	543	54.4	4.29203E-002	1.52228E-006	0.00000E+000	4.29837E-002	0.00000E+000	7	...........	0
	544	54.5	4.39514E-002	1.43292E-006	0.00000E+000	4.39837E-002	0.00000E+000	7	...........	0
	545	54.6	4.49223E-002	1.43726E-006	0.00000E+000	4.49838E-002	0.00000E+000	7	...........	0
	546	54.7	4.59534E-002	1.52528E-006	0.00000E+000	4.59838E-002	0.00000E+000	7	...........	0
	547	54.8	4.69644E-002	1.46760E-006	0.00000E+000	4.69839E-002	0.00000E+000	7	...........	0
	548	54.9	4.79854E-002	1.49160E-006	0.00000E+000	4.79839E-002	0.00000E+000	7	...........	0
	549	55	4.89363E-002	1.53095E-006	0.00000E+000	4.89840E-002	0.00000E+000	7	...........	0
	550	55.1	4.99373E-002	1.53061E-006	0.00000E+000	4.99840E-002	0.00000E+000	7	...........	0
	551	55.2	5.09483E-002	1.57029E-006	0.00000E+000	5.09840E-002	0.00000E+000	7	...........	0
	552	55.3	5.19393E-002	1.56963E-006	0.00000E+000	5.19841E-002	0.00000E+000	7	...........	0
	553	55.4	5.29203E-002	1.54228E-006	0.00000E+000	5.29841E-002	0.00000E+000	7	...........	0
	554	55.5	5.39113E-002	1.54428E-006	0.00000E+000	5.39842E-002	0.00000E+000	7	...........	0
	555	55.6	5.49223E-002	1.63264E-006	0.00000E+000	5.49842E-002	0.00000E+000	7	...........	0
	556	55.7	5.59133E-002	1.58663E-006	0.00000E+000	5.59842E-002	0.00000E+000	7	...........	0
	557	55.8	5.69243E-002	1.65598E-006	0.00000E+000	5.69843E-002	0.00000E+000	7	...........	0
	558	55.9	5.79153E-002	1.63564E-006	0.00000E+000	5.79843E-002	0.00000E+000	7	...........	0
	559	56	5.89563E-002	1.61164E-006	0.00000E+000	5.89844E-002	0.00000E+000	7	...........	0
	560	56.1	5.99373E-002	1.66865E-006	0.00000E+000	5.99844E-002	0.00000E+000	7	...........	0
	561	56.2	6.09082E-002	1.70400E-006	0.00000E+000	6.09844E-002	0.00000E+000	7	...........	0
	562	56.3	6.19192E-002	1.69599E-006	0.00000E+000	6.19845E-002	0.00000E+000	7	...........	0
	563	56.4	6.29703E-002	1.68499E-006	0.00000E+000	6.29845E-002	0.00000E+000	7	...........	0
	564	56.5	6.39212E-002	1.69733E-006	0.00000E+000	6.39846E-002	0.00000E+000	7	...........	0
	565	56.6	6.49022E-002	1.69033E-006	0.00000E+000	6.49846E-002	0.00000E+000	7	...........	0
	566	56.7	6.59332E-002	1.71833E-006	0.00000E+000	6.59846E-002	0.00000E+000	7	...........	0
	567	56.8	6.69442E-002	1.70866E-006	0.00000E+000	6.69847E-002	0.00000E+000	7	...........	0
	568	56.9	6.79553E-002	1.69433E-006	0.00000E+000	6.79847E-002	0.00000E+000	7	...........	0
	569	57	6.89362E-002	1.66899E-006	0.00000E+000	6.89848E-002	0.00000E+000	7	...........	0
	570	57.1	6.99272E-002	1.71667E-006	0.00000E+000	6.99848E-002	0.00000E+000	7	...........	0
	571	57.2	7.09482E-002	1.69733E-006	0.00000E+000	7.09848E-002	0.00000E+000	7	...........	0
	572	57.3	7.19192E-002	1.72700E-006	0.00000E+000	7.19849E-002	0.00000E+000	7	...........	0
	573	57.4	7.29202E-002	1.65298E-006	0.00000E+000	7.29849E-002	0.00000E+000	7	...........	0
	574	57.5	7.39913E-002	1.67399E-006	0.00000E+000	7.39850E-002	0.00000E+000	7	...........	0
	575	57.6	7.49622E-002	1.70833E-006	0.00000E+000	7.49850E-002	0.00000E+000	7	...........	0
	576	57.7	7.60333E-002	1.68366E-006	0.00000E+000	7.59851E-002	0.00000E+000	7	...........	0
	577	57.8	7.69943E-002	1.68432E-006	0.00000E+000	7.69851E-002	0.00000E+000	7	...........	0
	578	57.9	7.79852E-002	1.69299E-006	0.00000E+000	7.79851E-002	0.00000E+000	7	...........	0
	579	58	7.89262E-002	1.67565E-006	0.00000E+000	7.89852E-002	0.00000E+000	7	...........	0
	580	58.1	7.99572E-002	1.65665E-006	0.00000E+000	7.99852E-002	0.00000E+000	7	...........	0
	581	58.2	8.09582E-002	1.64031E-006	0.00000E+000	8.09853E-002	0.00000E+000	7	...........	0
	582	58.3	8.19292E-002	1.62464E-006	0.00000E+000	8.19853E-002	0.00000E+000	7	...........	0
	583	58.4	8.29502E-002	1.54128E-006	0.00000E+000	8.29853E-002	0.00000E+000	7	...........	0
	584	58.5	8.40012E-002	1.59963E-006	0.00000E+000	8.39854E-002	0.00000E+000	7	...........	0
	585	58.6	8.49622E-002	1.57529E-006	0.00000E+000	8.49854E-002	0.00000E+000	7	...........	0
	586	58.7	8.59632E-002	1.60964E-006	0.00000E+000	8.59855E-002	0.00000E+000	7	...........	0
	587	58.8	8.69542E-002	1.56362E-006	0.00000E+000	8.69855E-002	0.00000E+000	7	...........	0
	588	58.9	8.79852E-002	1.52361E-006	0.00000E+000	8.79855E-002	0.00000E+000	7	...........	0
	589	59	8.89762E-002	1.54228E-006	0.00000E+000	8.89856E-002	0.00000E+000	7	...........	0
	590	59.1	8.99872E-002	1.48894E-006	0.00000E+000	8.99856E-002	0.00000E+000	7	...........	0
	591	59.2	9.09281E-002	1.50594E-006	0.00000E+000	9.09857E-002	0.00000E+000	7	...........	0
	592	59.3	9.19391E-002	1.53795E-006	0.00000E+000	9.19857E-002	0.00000E+000	7	...........	0
	593	59.4	9.29301E-002	1.45426E-006	0.00000E+000	9.29857E-002	0.00000E+000	7	...........	0
	594	59.5	9.39411E-002	1.51161E-006	0.00000E+000	9.39858E-002	0.00000E+000	7	...........	0
	595	59.6	9.49822E-002	1.56229E-006	0.00000E+000	9.49858E-002	0.00000E+000	7	...........	0
	596	59.7	9.59531E-002	1.51261E-006	0.00000E+000	9.59859E-002	0.00000E+000	7	...........	0
	597	59.8	9.69541E-002	1.47327E-006	0.00000E+000	9.69859E-002	0.00000E+000	7	...........	0
	598	59.9	9.79251E-002	1.48127E-006	0.00000E+000	9.79860E-002	0.00000E+000	7	...........	0
	599	60	9.89461E-002	1.52428E-006	0.00000E+000	9.89860E-002	0.00000E+000	7	...........	0
	600	60.1	9.99571E-002	1.52328E-006	0.00000E+000	9.99860E-002	0.00000E+000	7	...........	0
	601	60.2	1.00938E-001	1.53728E-006	0.00000E+000	1.00986E-001	0.00000E+000	7	...........	0
	602	60.3	1.01929E-001	1.49094E-006	0.00000E+000	1.01986E-001	0.00000E+000	7	...........	0
	603	60.4	1.02920E-001	1.50494E-006	0.00000E+000	1.02986E-001	0.00000E+000	7	...........	0
	604	60.5	1.03931E-001	1.56996E-006	0.00000E+000	1.03986E-001	0.00000E+000	7	...........	0
	605	60.6	1.04942E-001	1.58230E-006	0.00000E+000	1.04986E-001	0.00000E+000	7	...........	0
	606	60.7	1.05923E-001	1.56762E-006	0.00000E+000	1.05986E-001	0.00000E+000	7	...........	0
	607	60.8	1.06894E-001	1.55195E-006	0.00000E+000	1.06986E-001	0.00000E+000	7	...........	0
	608	60.9	1.07955E-001	1.57063E-006	0.00000E+000	1.07986E-001	0.00000E+000	7	...........	0
	609	61	1.08886E-001	1.58263E-006	0.00000E+000	1.08986E-001	0.00000E+000	7	...........	0
	610	61.1	1.09927E-001	1.59163E-006	0.00000E+000	1.09986E-001	0.00000E+000	7	...........	0
	611	61.2	1.10898E-001	1.55996E-006	0.00000E+000	1.10986E-001	0.00000E+000	7	...........	0
	612	61.3	1.11909E-001	1.63898E-006	0.00000E+000	1.11987E-001	0.00000E+000	7	...........	0
	613	61.4	1.12940E-001	1.63198E-006	0.00000E+000	1.12987E-001	0.00000E+000	7	...........	0
	614	61.5	1.13931E-001	1.66365E-006	0.00000E+000	1.13987E-001	0.00000E+000	7	...........	0
	615	61.6	1.14892E-001	1.75034E-006	0.00000E+000	1.14987E-001	0.00000E+000	7	...........	0
	616	61.7	1.15903E-001	1.67199E-006	0.00000E+000	1.15987E-001	0.00000E+000	7	...........	0
	617	61.8	1.16924E-001	1.70266E-006	0.00000E+000	1.16987E-001	0.00000E+000	7	...........	0
	618	61.9	1.17925E-001	1.70766E-006	0.00000E+000	1.17987E-001	0.00000E+000	7	...........	0
	619	62	1.18936E-001	1.72133E-006	0.00000E+000	1.18987E-001	0.00000E+000	7	...........	0
	620	62.1	1.19917E-001	1.78268E-006	0.00000E+000	1.19987E-001	0.00000E+000	7	...........	0
	621	62.2	1.20928E-001	1.74034E-006	0.00000E+000	1.20987E-001	0.00000E+000	7	...........	0
	622	62.3	1.21899E-001	1.71000E-006	0.00000E+000	1.21987E-001	0.00000E+000	7	...........	0
	623	62.4	1.22890E-001	1.74867E-006	0.00000E+000	1.22987E-001	0.00000E+000	7	...........	0
	624	62.5	1.23951E-001	1.80936E-006	0.00000E+000	1.23987E-001	0.00000E+000	7	...........	0
	625	62.6	1.24942E-001	1.84870E-006	0.00000E+000	1.24987E-001	0.00000E+000	7	...........	0
	626	62.7	1.25913E-001	1.80336E-006	0.00000E+000	1.25987E-001	0.00000E+000	7	...........	0
	627	62.8	1.26914E-001	1.82436E-006	0.00000E+000	1.26987E-001	0.00000E+000	7	...........	0
	628	62.9	1.27925E-001	1.84470E-006	0.00000E+000	1.27987E-001	0.00000E+000	7	...........	0
	629	63	1.28926E-001	1.81403E-006	0.00000E+000	1.28987E-001	0.00000E+000	7	...........	0
	630	63.1	1.29907E-001	1.84103E-006	0.00000E+000	1.29987E-001	0.00000E+000	7	...........	0
	631	63.2	1.30888E-001	1.81636E-006	0.00000E+000	1.30987E-001	0.00000E+000	7	...........	0
	632	63.3	1.31889E-001	1.86104E-006	0.00000E+000	1.31987E-001	0.00000E+000	7	...........	0
	633	63.4	1.32910E-001	1.87271E-006	0.00000E+000	1.32987E-001	0.00000E+000	7	...........	0
	634	63.5	1.33921E-001	1.89705E-006	0.00000E+000	1.33987E-001	0.00000E+000	7	...........	0
	635	63.6	1.34952E-001	1.95373E-006	0.00000E+000	1.34987E-001	0.00000E+000	7	...........	0
	636	63.7	1.35903E-001	1.90872E-006	0.00000E+000	1.35988E-001	0.00000E+000	7	...........	0
	637	63.8	1.36964E-001	1.90305E-006	0.00000E+000	1.36988E-001	0.00000E+000	7	...........	0
	638	63.9	1.37935E-001	1.88705E-006	0.00000E+000	1.37988E-001	0.00000E+000	7	...........	0
	639	64	1.38936E-001	1.92072E-006	0.00000E+000	1.38988E-001	0.00000E+000	7	...........	0
	640	64.1	1.39947E-001	1.95306E-006	0.00000E+000	1.39988E-001	0.00000E+000	7	...........	0
	641	64.2	1.40958E-001	1.89972E-006	0.00000E+000	1.40988E-001	0.00000E+000	7	...........	0
	642	64.3	1.41969E-001	1.95140E-006	0.00000E+000	1.41988E-001	0.00000E+000	7	...........	0
	643	64.4	1.42930E-001	1.90672E-006	0.00000E+000	1.42988E-001	0.00000E+000	7	...........	0
	644	64.5	1.43951E-001	1.96040E-006	0.00000E+000	1.43988E-001	0.00000E+000	7	...........	0
	645	64.6	1.44942E-001	1.97007E-006	0.00000E+000	1.44988E-001	0.00000E+000	7	...........	0
	646	64.7	1.45943E-001	1.92906E-006	0.00000E+000	1.45988E-001	0.00000E+000	7	...........	0
	647	64.8	1.46934E-001	1.92772E-006	0.00000E+000	1.46988E-001	0.00000E+000	7	...........	0
	648	64.9	1.47945E-001	1.95140E-006	0.00000E+000	1.47988E-001	0.00000E+000	7	...........	0
	649	65	1.48936E-001	1.97307E-006	0.00000E+000	1.48988E-001	0.00000E+000	7	...........	0
	650	65.1	1.49977E-001	1.93773E-006	0.00000E+000	1.49988E-001	0.00000E+000	7	...........	0
	651	65.2	1.50918E-001	1.96007E-006	0.00000E+000	1.50988E-001	0.00000E+000	7	...........	0
	652	65.3	1.51939E-001	1.90605E-006	0.00000E+000	1.51988E-001	0.00000E+000	7	...........	0
	653	65.4	1.52950E-001	1.96507E-006	0.00000E+000	1.52988E-001	0.00000E+000	7	...........	0
	654	65.5	1.53951E-001	1.96807E-006	0.00000E+000	1.53988E-001	0.00000E+000	7	...........	0
	655	65.6	1.54912E-001	1.95373E-006	0.00000E+000	1.54988E-001	0.00000E+000	7	...........	0
	656	65.7	1.55973E-001	1.99207E-006	0.00000E+000	1.55988E-001	0.00000E+000	7	...........	0
	657	65.8	1.56934E-001	1.93673E-006	0.00000E+000	1.56988E-001	0.00000E+000	7	...........	0
	658	65.9	1.57945E-001	1.91272E-006	0.00000E+000	1.57988E-001	0.00000E+000	7	...........	0
	659	66	1.58946E-001	1.96173E-006	0.00000E+000	1.58988E-001	0.00000E+000	7	...........	0
	660	66.1	1.59917E-001	1.94239E-006	0.00000E+000	1.59988E-001	0.00000E+000	7	...........	0
	661	66.2	1.60968E-001	1.96840E-006	0.00000E+000	1.60989E-001	0.00000E+000	7	...........	0
	662	66.3	1.61939E-001	1.92139E-006	0.00000E+000	1.61989E-001	0.00000E+000	7	...........	0
	663	66.4	1.62920E-001	1.93172E-006	0.00000E+000	1.62989E-001	0.00000E+000	7	...........	0
	664	66.5	1.63941E-001	1.97440E-006	0.00000E+000	1.63989E-001	0.00000E+000	7	...........	0
	665	66.6	1.64972E-001	1.92005E-006	0.00000E+000	1.64989E-001	0.00000E+000	7	...........	0
	666	66.7	1.65943E-001	1.90372E-006	0.00000E+000	1.65989E-001	0.00000E+000	7	...........	0
	667	66.8	1.66964E-001	1.82870E-006	0.00000E+000	1.66989E-001	0.00000E+000	7	...........	0
	668	66.9	1.67965E-001	1.92239E-006	0.00000E+000	1.67989E-001	0.00000E+000	7	...........	0
	669	67	1.68956E-001	1.87771E-006	0.00000E+000	1.68989E-001	0.00000E+000	7	...........	0
	670	67.1	1.69957E-001	1.93706E-006	0.00000E+000	1.69989E-001	0.00000E+000	7	...........	0
	671	67.2	1.70948E-001	1.92672E-006	0.00000E+000	1.70989E-001	0.00000E+000	7	...........	0
	672	67.3	1.71949E-001	1.89105E-006	0.00000E+000	1.71989E-001	0.00000E+000	7	...........	0
	673	67.4	1.72940E-001	1.89171E-006	0.00000E+000	1.72989E-001	0.00000E+000	7	...........	0
	674	67.5	1.73911E-001	1.84337E-006	0.00000E+000	1.73989E-001	0.00000E+000	7	...........	0
	675	67.6	1.74952E-001	1.86037E-006	0.00000E+000	1.74989E-001	0.00000E+000	7	...........	0
	676	67.7	1.75933E-001	1.86004E-006	0.00000E+000	1.75989E-001	0.00000E+000	7	...........	0
	677	67.8	1.76954E-001	1.86037E-006	0.00000E+000	1.76989E-001	0.00000E+000	7	...........	0
	678	67.9	1.77935E-001	1.88438E-006	0.00000E+000	1.77989E-001	0.00000E+000	7	...........	0
	679	68	1.78926E-001	1.83036E-006	0.00000E+000	1.78989E-001	0.00000E+000	7	...........	0
	680	68.1	1.79937E-001	1.87604E-006	0.00000E+000	1.79989E-001	0.00000E+000	7	...........	0
	681	68.2	1.80928E-001	1.87071E-006	0.00000E+000	1.80989E-001	0.00000E+000	7	...........	0
	682	68.3	1.81979E-001	1.84804E-006	0.00000E+000	1.81989E-001	0.00000E+000	7	...........	0
	683	68.4	1.82920E-001	1.86371E-006	0.00000E+000	1.82989E-001	0.00000E+000	7	...........	0
	684	68.5	1.83951E-001	1.87371E-006	0.00000E+000	1.83989E-001	0.00000E+000	7	...........	0
	685	68.6	1.84972E-001	1.88338E-006	0.00000E+000	1.84990E-001	0.00000E+000	7	...........	0
	686	68.7	1.85963E-001	1.79835E-006	0.00000E+000	1.85990E-001	0.00000E+000	7	...........	0
	687	68.8	1.86934E-001	1.86471E-006	0.00000E+000	1.86990E-001	0.00000E+000	7	...........	0
	688	68.9	1.87925E-001	1.88338E-006	0.00000E+000	1.87990E-001	0.00000E+000	7	...........	0
	689	69	1.88916E-001	1.81236E-006	0.00000E+000	1.88990E-001	0.00000E+000	7	...........	0
	690	69.1	1.89957E-001	1.83937E-006	0.00000E+000	1.89990E-001	0.00000E+000	7	...........	0
	691	69.2	1.90938E-001	1.82036E-006	0.00000E+000	1.90990E-001	0.00000E+000	7	...........	0
	692	69.3	1.91969E-001	1.83603E-006	0.00000E+000	1.91990E-001	0.00000E+000	7	...........	0
	693	69.4	1.92920E-001	1.85904E-006	0.00000E+000	1.92990E-001	0.00000E+000	7	...........	0
	694	69.5	1.93921E-001	1.84503E-006	0.00000E+000	1.93990E-001	0.00000E+000	7	...........	0
	695	69.6	1.94922E-001	1.86637E-006	0.00000E+000	1.94990E-001	0.00000E+000	7	...........	0
	696	69.7	1.95923E-001	1.86937E-006	0.00000E+000	1.95990E-001	0.00000E+000	7	...........	0
	697	69.8	1.96954E-001	1.89005E-006	0.00000E+000	1.96990E-001	0.00000E+000	7	...........	0
	698	69.9	1.97905E-001	1.90939E-006	0.00000E+000	1.97990E-001	0.00000E+000	7	...........	0
	699	70	1.98906E-001	1.92539E-006	0.00000E+000	1.98990E-001	0.00000E+000	7	...........	0
	700	70.1	1.99917E-001	1.99808E-006	0.00000E+000	1.99990E-001	0.00000E+000	7	...........	0
	701	70.2	2.00868E-001	1.90072E-006	0.00000E+000	2.00990E-001	0.00000E+000	7	...........	0
	702	70.3	2.01909E-001	1.91439E-006	0.00000E+000	2.01990E-001	0.00000E+000	7	...........	0
	703	70.4	2.02980E-001	1.94840E-006	0.00000E+000	2.02990E-001	0.00000E+000	7	...........	0
	704	70.5	2.03921E-001	1.93439E-006	0.00000E+000	2.03990E-001	0.00000E+000	7	...........	0
	705	70.6	2.04932E-001	1.94706E-006	0.00000E+000	2.04990E-001	0.00000E+000	7	...........	0
	706	70.7	2.05933E-001	1.91172E-006	0.00000E+000	2.05990E-001	0.00000E+000	7	...........	0
	707	70.8	2.06924E-001	2.01308E-006	0.00000E+000	2.06990E-001	0.00000E+000	7	...........	0
	708	70.9	2.07915E-001	1.98474E-006	0.00000E+000	2.07990E-001	0.00000E+000	7	...........	0
	709	71	2.08906E-001	2.02542E-006	0.00000E+000	2.08990E-001	0.00000E+000	7	...........	0
	710	71.1	2.09917E-001	1.98874E-006	0.00000E+000	2.09991E-001	0.00000E+000	7	...........	0
	711	71.2	2.10908E-001	1.99107E-006	0.00000E+000	2.10991E-001	0.00000E+000	7	...........	0
	712	71.3	2.11909E-001	2.07176E-006	0.00000E+000	2.11991E-001	0.00000E+000	7	...........	0
	713	71.4	2.12930E-001	2.05643E-006	0.00000E+000	2.12991E-001	0.00000E+000	7	...........	0
	714	71.5	2.13891E-001	2.07943E-006	0.00000E+000	2.13991E-001	0.00000E+000	7	...........	0
	715	71.6	2.14922E-001	2.05943E-006	0.00000E+000	2.14991E-001	0.00000E+000	7	...........	0
	716	71.7	2.15903E-001	2.12278E-006	0.00000E+000	2.15991E-001	0.00000E+000	7	...........	0
	717	71.8	2.16873E-001	2.12344E-006	0.00000E+000	2.16991E-001	0.00000E+000	7	...........	0
	718	71.9	2.17915E-001	2.10444E-006	0.00000E+000	2.17991E-001	0.00000E+000	7	...........	0
	719	72	2.18906E-001	2.16145E-006	0.00000E+000	2.18991E-001	0.00000E+000	7	...........	0
	720	72.1	2.19886E-001	2.17379E-006	0.00000E+000	2.19991E-001	0.00000E+000	7	...........	0
	721	72.2	2.20908E-001	2.18813E-006	0.00000E+000	2.20991E-001	0.00000E+000	7	...........	0
	722	72.3	2.21888E-001	2.18846E-006	0.00000E+000	2.21991E-001	0.00000E+000	7	...........	0
	723	72.4	2.22919E-001	2.24048E-006	0.00000E+000	2.22991E-001	0.00000E+000	7	...........	0
	724	72.5	2.23910E-001	2.23214E-006	0.00000E+000	2.23991E-001	0.00000E+000	7	...........	0
	725	72.6	2.24891E-001	2.23247E-006	0.00000E+000	2.24991E-001	0.00000E+000	7	...........	0
	726	72.7	2.25912E-001	2.26082E-006	0.00000E+000	2.25991E-001	0.00000E+000	7	...........	0
	727	72.8	2.26943E-001	2.29416E-006	0.00000E+000	2.26991E-001	0.00000E+000	7	...........	0
	728	72.9	2.27904E-001	2.24981E-006	0.00000E+000	2.27991E-001	0.00000E+000	7	...........	0
	729	73	2.28915E-001	2.23514E-006	0.00000E+000	2.28991E-001	0.00000E+000	7	...........	0
	730	73.1	2.29896E-001	2.27615E-006	0.00000E+000	2.29991E-001	0.00000E+000	7	...........	0
	731	73.2	2.30867E-001	2.26215E-006	0.00000E+000	2.30991E-001	0.00000E+000	7	...........	0
	732	73.3	2.31908E-001	2.29116E-006	0.00000E+000	2.31991E-001	0.00000E+000	7	...........	0
	733	73.4	2.32899E-001	2.26882E-006	0.00000E+000	2.32991E-001	0.00000E+000	7	...........	0
	734	73.5	2.33900E-001	2.29716E-006	0.00000E+000	2.33992E-001	0.00000E+000	7	...........	0
	735	73.6	2.34911E-001	2.27282E-006	0.00000E+000	2.34992E-001	0.00000E+000	7	...........	0
	736	73.7	2.35912E-001	2.23914E-006	0.00000E+000	2.35992E-001	0.00000E+000	7	...........	0
	737	73.8	2.36933E-001	2.28916E-006	0.00000E+000	2.36992E-001	0.00000E+000	7	...........	0
	738	73.9	2.37914E-001	2.22681E-006	0.00000E+000	2.37992E-001	0.00000E+000	7	...........	0
	739	74	2.38935E-001	2.23281E-006	0.00000E+000	2.38992E-001	0.00000E+000	7	...........	0
	740	74.1	2.39926E-001	2.22547E-006	0.00000E+000	2.39992E-001	0.00000E+000	7	...........	0
	741	74.2	2.40927E-001	2.25181E-006	0.00000E+000	2.40992E-001	0.00000E+000	7	...........	0
	742	74.3	2.41918E-001	2.22514E-006	0.00000E+000	2.41992E-001	0.00000E+000	7	...........	0
	743	74.4	2.42949E-001	2.23347E-006	0.00000E+000	2.42992E-001	0.00000E+000	7	...........	0
	744	74.5	2.43920E-001	2.13845E-006	0.00000E+000	2.43992E-001	0.00000E+000	7	...........	0
	745	74.6	2.44961E-001	2.15645E-006	0.00000E+000	2.44992E-001	0.00000E+000	7	...........	0
	746	74.7	2.45932E-001	2.17646E-006	0.00000E+000	2.45992E-001	0.00000E+000	7	...........	0
	747	74.8	2.46923E-001	2.13511E-006	0.00000E+000	2.46992E-001	0.00000E+000	7	...........	0
	748	74.9	2.47924E-001	2.16179E-006	0.00000E+000	2.47992E-001	0.00000E+000	7	...........	0
	749	75	2.48925E-001	2.10577E-006	0.00000E+000	2.48992E-001	0.00000E+000	7	...........	0
	750	75.1	2.49966E-001	2.10744E-006	0.00000E+000	2.49992E-001	0.00000E+000	7	...........	0
	751	75.2	2.50927E-001	2.09577E-006	0.00000E+000	2.50992E-001	0.00000E+000	7	...........	0
	752	75.3	2.51948E-001	2.06810E-006	0.00000E+000	2.51992E-001	0.00000E+000	7	...........	0
	753	75.4	2.52929E-001	2.10277E-006	0.00000E+000	2.52992E-001	0.00000E+000	7	...........	0
	754	75.5	2.53930E-001	2.08443E-006	0.00000E+000	2.53992E-001	0.00000E+000	7	...........	0
	755	75.6	2.54901E-001	2.07810E-006	0.00000E+000	2.54992E-001	0.00000E+000	7	...........	0
	756	75.7	2.55932E-001	2.09344E-006	0.00000E+000	2.55992E-001	0.00000E+000	7	...........	0
	757	75.8	2.56853E-001	2.10811E-006	0.00000E+000	2.56992E-001	0.00000E+000	7	...........	0
	758	75.9	2.57894E-001	2.06910E-006	0.00000E+000	2.57992E-001	0.00000E+000	7	...........	0
	759	76	2.58905E-001	2.09610E-006	0.00000E+000	2.58993E-001	0.00000E+000	7	...........	0
	760	76.1	2.59886E-001	2.09644E-006	0.00000E+000	2.59993E-001	0.00000E+000	7	...........	0
	761	76.2	2.60897E-001	2.05176E-006	0.00000E+000	2.60993E-001	0.00000E+000	7	...........	0
	762	76.3	2.61848E-001	2.12478E-006	0.00000E+000	2.61993E-001	0.00000E+000	7	...........	0
	763	76.4	2.62929E-001	2.13778E-006	0.00000E+000	2.62993E-001	0.00000E+000	7	...........	0
	764	76.5	2.63900E-001	2.12945E-006	0.00000E+000	2.63993E-001	0.00000E+000	7	...........	0
	765	76.6	2.64861E-001	2.17312E-006	0.00000E+000	2.64993E-001	0.00000E+000	7	...........	0
	766	76.7	2.65882E-001	2.12344E-006	0.00000E+000	2.65993E-001	0.00000E+000	7	...........	0
	767	76.8	2.66893E-001	2.14478E-006	0.00000E+000	2.66993E-001	0.00000E+000	7	...........	0
	768	76.9	2.68055E-001	2.19046E-006	0.00000E+000	2.67993E-001	0.00000E+000	7	...........	0
	769	77	2.68956E-001	2.16646E-006	0.00000E+000	2.68993E-001	0.00000E+000	7	...........	0
	770	77.1	2.70157E-001	2.18379E-006	0.00000E+000	2.69993E-001	0.00000E+000	7	...........	0
